    name: "Beta-Quartz (High Quartz, SiO2)",
    name: "Alpha-Cristobalite (Low Cristobalite, SiO2)",
    name: "Beta-Cristobalite (High Cristobalite, SiO2)",
    name: "Alpha-Tridymite (Low Tridymite, SiO2)",
    name: "Beta-Tridymite (High Tridymite, SiO2)",
    name: "Stishovite (SiO2 High-Pressure Polymorph)",
    name: "Keatite (SiO2 Synthetic Polymorph)",
    name: "Moganite (SiO2 Monoclinic Polymorph)",
    name: "Seifertite (SiO2 Ultra-High-Pressure)",
    name: "NIST SRM 1976 (Corundum / α-Al2O3)",
    name: "NIST SRM 640 (Silicon Profile Standard)",
    name: "NIST SRM 660 (Lanthanum Hexaboride, LaB6)",
    name: "NIST SRM 676 (Alumina Phase Quant Standard)",
    name: "NIST SRM 674b (TiO2/ZnO/Cr2O3/CeO2)",
    name: "Silicon (Si)",
    name: "Zirconia (ZrO2)",
    name: "Hydroxyapatite (Sintered)",
    name: "Hydroxyapatite (Nano)",
    name: "Carbonated Hydroxyapatite",
    name: "Fluorapatite",
    name: "Strontium-Apatite",
    name: "Chlorapatite",
    name: "Hydroxyapatite (Dental Enamel)",
    name: "Magnesium-Doped HAp",
    name: "Silicon-substituted HAp",
    name: "Amorphous Calcium Phosphate",
    name: "Hydroxyapatite (Human Dentin)",
    name: "Lead-doped HAp",
    name: "Cadmium-doped HAp",
    name: "Magnetite (Hyperthermia)",
    name: "Cobalt Ferrite",
    name: "Maghemite",
    name: "Zinc-doped Ferrite",
    name: "Zinc Oxide (ZnO)",
    name: "Polytetrafluoroethylene (PTFE)",
    name: "Polyethylene (HDPE)",
    name: "Polypropylene (iPP)",
    name: "Nylon 6 (Polyamide)",
    name: "Quartz (SiO2)",
    name: "Halite (NaCl)",
    name: "Sylvite (KCl)",
    name: "Hematite (Fe2O3)",
    name: "Aluminum (Al)",
    name: "Copper (Cu)",
    name: "Magnesium Oxide (MgO)",
    name: "Titanium (Ti)",
    name: "Cerium Oxide (CeO2)",
    name: "Calcite (CaCO3)",
    name: "Tungsten (W)",
    name: "Diamond (C)",
    name: "Corundum (Al2O3)",
    name: "Rutile (TiO2)",
    name: "Anatase (TiO2)",
    name: "Barium Titanate (BaTiO3)",
    name: "Molybdenum Disulfide (MoS2)",
    name: "Lead Titanate (PbTiO3)",
    name: "Zeolite A (LTA)",
    name: "Silver (Ag)",
    name: "Yttrium Aluminum Garnet (YAG)",
    name: "Strontium Titanate (SrTiO3)",
    name: "Lithium Iron Phosphate (LiFePO4)",
    name: "Gallium Nitride (GaN)",
    name: "Gold (Au)",
    name: "Iron - Alpha (Fe)",
    name: "Zirconia (ZrO2)",
    name: "Graphite",
    name: "Calcium Fluoride (CaF2)",
    name: "Nickel (Ni)",
    name: "Tungsten Carbide (WC)",
    name: "Magnetite (Fe3O4)",
    name: "Methylammonium Lead Iodide (MAPbI3)",
    name: "Silicon Carbide (SiC)",
    name: "Gallium Arsenide (GaAs)",
    name: "Bismuth Ferrite (BiFeO3)",
    name: "Indium Tin Oxide (ITO)",
    name: "Pyrite (FeS2)",
    name: "Chromium (Cr)",
    name: "Gallium Oxide (Ga2O3)",
    name: "Cadmium Telluride (CdTe)",
    name: "Bismuth Telluride (Bi2Te3)",
    name: "Tin Oxide (SnO2)",
    name: "Lithium Cobalt Oxide (LiCoO2)",
    name: "Silicon Nitride (Si3N4)",
    name: "Aluminum Nitride (AlN)",
    name: "Boron Nitride (h-BN)",
    name: "Gallium Phosphide (GaP)",
    name: "Zinc Selenide (ZnSe)",
    name: "Tantalum (Ta)",
    name: "Vanadium Pentoxide (V2O5)",
    name: "Silver Chloride (AgCl)",
    name: "Manganese Oxide (MnO2)",
    name: "Nickel Oxide (NiO)",
    name: "Cobalt(II,III) Oxide (Co3O4)",
    name: "Lead Zirconate Titanate (PZT)",
    name: "Barium Ferrite (BaFe12O19)",
    name: "Vanadium Dioxide (VO2)",
    name: "Tungsten Trioxide (WO3)",
    name: "Austenite (γ-Fe)",
    name: "Silver(I) Oxide (Ag2O)",
    name: "Copper(II) Oxide (CuO)",
    name: "Zinc Sulfide (ZnS)",
    name: "beta-Tricalcium Phosphate (beta-TCP)",
    name: "Bioactive Glass (45S5)",
    name: "Bioactive Glass (13-93)",
    name: "Bioactive Glass (S53P4)",
    name: "Brushite (DCPD)",
    name: "Monetite (DCP)",
    name: "Bio-Aragonite",
    name: "Tetracalcium Phosphate (TTCP)",
    name: "alpha-Tricalcium Phosphate (alpha-TCP)",
    name: "Lithium Titanate (Li4Ti5O12)",
    name: "YBCO Superconductor (YBa2Cu3O7)",
    name: "Zeolite ZSM-5",
    name: "Metal-Organic Framework-5 (MOF-5)",
    name: "Platinum (Pt)",
    name: "Palladium (Pd)",
    name: "NMC-111 (LiNi1/3Mn1/3Co1/3O2)",
    name: "Yttria-Stabilized Zirconia (YSZ)",
    name: "Strontium Ruthenate (SrRuO3)",
    name: "Graphene Oxide (GO)",
    name: "Octacalcium Phosphate (OCP)",
    name: "Cellulose (Type Ib)",
    name: "Chitosan",
    name: "Silk Fibroin (Beta-Sheet)",
    name: "Calcium Oxalate Monohydrate",
    name: "Amorphous Calcium Phosphate (ACP)",
    name: "Polylactic Acid (PLA)",
    name: "Polyether ether ketone (PEEK)",
    name: "Collagen Type I",
    name: "Uranium Dioxide (UO2)",
    name: "Thorium Dioxide (ThO2)",
    name: "Boron Carbide (B4C)",
    name: "Gadolinium Oxide (Gd2O3)",
    name: "Plutonium Dioxide (PuO2)",
    name: "Lead (Pb)",
    name: "Zirconium Hydride (ZrH2)",
    name: "Beryllium Oxide (BeO)",
    name: "Austenite (γ-Fe)",
    name: "Martensite (α'-Fe)",
    name: "Cementite (Fe3C)",
    name: "Titanium-6Al-4V (α+β)",
    name: "Zircaloy-4",
    name: "Nuclear Graphite",
    name: "Neodymium Magnet (Nd2Fe14B)",
    name: "Titanium Carbide (TiC)",
    name: "Chromium(III) Oxide (Cr2O3)",
    name: "Cobalt Ferrite (CoFe2O4)",
    name: "Bismuth Oxychloride (BiOCl)",
    name: "Cesium Lead Iodide (CsPbI3)",
    name: "Titanium MXene (Ti3C2Tx)",
    name: "UiO-66 (Zr-MOF)",
    name: "HKUST-1 (Cu-MOF)",
    name: "Molybdenum Trioxide (MoO3)",
    name: "Vanadium(III) Oxide (V2O3)",
    name: "Hematite (Fe2O3)",
    name: "Perovskite (CaTiO3)",
    name: "Feldspar (Orthoclase)",
    name: "Stainless Steel 316L",
    name: "Stainless Steel 304",
    name: "Stainless Steel 310",
    name: "Stainless Steel 430",
    name: "Ti-6Al-4V (Grade 5)",
    name: "Brass (C26000)",
    name: "Inconel 718",
    name: "Stainless Steel 17-4PH",
    name: "Duplex Stainless Steel 2205",
    name: "Hastelloy C-276",
    name: "Tool Steel H13",
    name: "FeCrAl Alloy (Kanthal APM)",
    name: "High-Entropy Alloy (AlCoCrFeNi)",
    name: "SBA-15 (Mesoporous Silica)",
    name: "MCM-41 (Mesoporous Silica)",
    name: "MOF-5 (Zinc Tera-terephthalate)",
    name: "ZIF-8 (Zeolitic Imidazolate Framework)",
    name: "Caffeine (Anhydrous)",
    name: "Ascorbic Acid (Vitamin C)",
    name: "Sucrose (Sugar)",
    name: "Cholesterol",
    name: "Carbamazepine (Form III)",
    name: "Theophylline (Anhydrous)",
    name: "Naproxen (S-Naproxen)",
    name: "Ibuprofen (Crystalline)",
    name: "Paracetamol (Acetaminophen)",
    name: "Magnetite (Fe3O4)",
    name: "Polyethylene (PE)",
    name: "YBCO Superconductor",
    name: "Portland Cement (Alite)",
    name: "Graphene (C)",
    name: "Lithium Manganese Oxide (LiMn2O4)",
    name: "Bismuth (Bi)",
    name: "Germanium (Ge)",
    name: "Titanium Nitride (TiN)",
    name: "Molybdenum (Mo)",
    name: "Iridium (Ir)",
    name: "Osmium (Os)",
    name: "Rhodium (Rh)",
    name: "Lithium Tantalate (LiTaO3)",
    name: "Lithium Niobate (LiNbO3)",
    name: "Lead Sulphide (PbS)",
    name: "Zinc Telluride (ZnTe)",
    name: "Lanthanum Aluminate (LaAlO3)",
    name: "Cuprite (Cu2O)",
    name: "Cadmium Selenide (CdSe)",
    name: "Silicon Monoxide (SiO)",
    name: "Yttrium Oxide (Y2O3)",
    name: "Barium Zirconate (BaZrO3)",
    name: "NASICON (Na3Zr2Si2PO12)",
    name: "Titanium Disulfide (TiS2)",
    name: "Hafnium Oxide (HfO2)",
    name: "Lead-Free Solder (SAC305)",
    name: "Tantalum Pentoxide (Ta2O5)",
    name: "Single-Walled Carbon Nanotubes (SWCNTs)",
    name: "Black Phosphorus (Phosphorene)",
    name: "Indium Gallium Zinc Oxide (IGZO)",
    name: "Superparamagnetic Iron Oxide Nanoparticles (SPIONs)",
    name: "Mesoporous Silica Nanoparticles (MSN / MCM-41)",
    name: "Silver Nanoparticles (AgNPs)",
    name: "Alpha-Uranium Metal",
    name: "Uranium Dioxide",
    name: "Triuranium Octoxide",
    name: "Uranium Trioxide",
    name: "Gallium Nitride (GaN)",
    name: "Silicon Carbide (6H-SiC)",
    name: "Barium Titanate (Tetragonal)",
    name: "Strontium Titanate (SrTiO3)",
    name: "Titanium (Grade 2 CP)",
    name: "Magnesium Alloy (AZ31B)",
    name: "Cobalt-Chrome (CoCrMo)",
    name: "Nitinol (NiTi Shape Memory)",
    name: "Aluminum Alloy (7075-T6)",
    name: "Zircaloy-2",
    name: "Hastelloy X",
    name: "Monel 400",
    name: "Maraging Steel (Grade 300)",
    name: "Beryllium (Be)",
    name: "Vanadium (V)",
    name: "Niobium (Nb)",
    name: "Zirconium (Zr)",
    name: "Magnesium (Mg)",
    name: "Tin (Sn)",
    name: "Lead (Pb)",
    name: "Zinc (Zn)",
    name: "Electrical Steel (Fe-Si)",
    name: "Permalloy (Ni-Fe)",
    name: "Bronze (Phosphor Bronze)",
    name: "Zirconia Toughened Alumina (ZTA)",
    name: "Y-TZP (Yttria-stabilized Zirconia)",
    name: "Alginate",
    name: "Hyaluronic Acid (HA)",
    name: "Diclofenac Sodium",
    name: "Aspirin (Acetylsalicylic Acid)",
    name: "Amoxicillin Trihydrate",
    name: "Mg-Substituted beta-TCP (Mg-TCP)",
    name: "Sr-Substituted beta-TCP (Sr-TCP)",
    name: "Zn-Substituted HAp (Zn-HAp)",
    name: "Barium Sulfate",
    name: "Polymethyl Methacrylate (PMMA)",
    name: "Polycaprolactone (PCL)",
    name: "Poly(lactic-co-glycolic acid) (PLGA)",
    name: "TiO2 Nanotubes (Biomedical)",
    name: "Calcium Sulfate Hemihydrate",
    name: "Calcium Sulfate Dihydrate",
    name: "Whitlockite",
    name: "Meloxicam",
    name: "Curcumin",
    name: "Olivine (Forsterite)",
    name: "Pyroxene (Enstatite)",
    name: "Biotite",
    name: "Muscovite",
    name: "Kaolinite",
    name: "Montmorillonite",
    name: "Illite",
    name: "Dolomite",
    name: "Aragonite",
    name: "Ilmenite",
    name: "Apatite (Fluorapatite)",
    name: "Zircon",
    name: "Tourmaline (Schorl)",
    name: "Beryl",
    name: "Almandine (Garnet)",
    name: "Fullerene (C60)",
    name: "Multi-walled Carbon Nanotubes (MWCNT)",
    name: "Hard Carbon",
    name: "Glassy Carbon",
    name: "Anthracite",
    name: "Boron Carbide (B4C)",
    name: "Zirconium Diboride (ZrB2)",
    name: "Hafnium Diboride (HfB2)",
    name: "Titanium Diboride (TiB2)",
    name: "Uranium Silicide (U3Si2)",
    name: "Gadolinium Oxide (Gd2O3)",
    name: "Erbium Oxide (Er2O3)",
    name: "Ag-In-Cd Alloy (80-15-5)",
    name: "Kevlar (PPTA)",
    name: "UHMWPE (Dyneema/Spectra)",
    name: "Aluminum Oxynitride (ALON)",
    name: "Magnesium Aluminate Spinel",
    name: "Samarium Oxide (Sm2O3)",
    name: "Lead Tungstate (PbWO4)",
    name: "Cadmium Tungstate (CdWO4)",
    name: "Beryllium Oxide (BeO)",
    name: "Zirconium Carbide (ZrC)",
    name: "Bismuth Germanate (BGO)",
    name: "Sodium Iodide doped with Thallium (NaI:Tl)",
    name: "Zirconium Hydride (ZrH2)",
    name: "Polonium (Po)",
    name: "Polonium Dioxide (PoO2)",
    name: "Polonium-Beryllium (Po-Be)",
    name: "Plutonium (Delta Phase)",
    name: "Plutonium Dioxide (PuO2)",
    name: "Plutonium (Alpha Phase)",
    name: "Lead(II) Oxide (Litharge)",
    name: "Bismuth(III) Oxide",
    name: "Antimony Trioxide",
    name: "Tellurium Dioxide",
    name: "Germanium Dioxide",
    name: "Scandium(III) Oxide",
    name: "Lutetium(III) Oxide",
    name: "Niobium Pentoxide",
    name: "Wüstite (FeO)",
    name: "Lithium Fluoride",
    name: "Sodium Fluoride",
    name: "Magnesium Fluoride",
    name: "Aluminum Fluoride",
    name: "Potassium Bromide",
    name: "Potassium Iodide",
    name: "Cesium Iodide",
    name: "Cesium Chloride",
    name: "Silver Bromide",
    name: "Copper(I) Iodide",
    name: "Lead(II) Iodide",
    name: "LLZO (Li7La3Zr2O12)",
    name: "LGPS (Li10GeP2S12)",
    name: "LATP (Li1.3Al0.3Ti1.7(PO4)3)",
    name: "FAPbI3 Perovskite",
    name: "Prussian Blue Na-Cathode",
    name: "Magnesium Hydride",
    name: "BNNT (Boron Nitride Nanotubes)",
    name: "Gd-YSZ (Gadolinia-doped Zirconia)",
    name: "U3Si5 Fuel",
    name: "SiC-SiC Composite",
    name: "LaBr3:Ce Scintillator",
    name: "TiCN Defensive Armor",
    name: "LYSO:Ce Scintillator Detector",
    name: "DU-0.75Ti Structural Shielding",
    name: "Barite Heavy Concrete (Protection)",
    name: "Cubic 3C-SiC Semiconductor",
    name: "Coral Aragonite Scaffold",
    name: "Pyrolytic Carbon",
    name: "Akermanite Ceramic",
    name: "A-W Glass-ceramic",
    name: "Atorvastatin Calcium",
    name: "ZTA Femoral Joint",
    name: "Biphasic Calcium Phosphate (HAp/beta-TCP)",
    name: "Paclitaxel Crystalline Form I (Taxol)",
    name: "Gelatin Methacryloyl (GelMA) Bio-Ink",
    name: "Beta-Chitin Diatomaceous Biomaterial",
    name: "AlSb Semiconductor",
    name: "MoTe2 monolayer",
    name: "Barium Stannate Perovskite",
    name: "Sb2Se3 Photovoltaic absorber",
    name: "CZTS Kesterite",
    name: "Fe3GeTe2 layered Ferromagnet",
    name: "Portlandite",
    name: "Ettringite",
    name: "Orthorhombic Sulfur (S8)",
    name: "Lithium Sulfide (Li2S)",
    name: "Ruthenium Dioxide (RuO2)",
    name: "Chlorite (Metamorphic)",
    name: "Actinolite",
    name: "Epidote",
    name: "Stainless Steel 904L",
    name: "Ti-15Mo High-Beta Alloy",
    name: "Invar 36 Low-Expansion Alloy",
    name: "Stellite 6 Cobalt-Base Alloy",
    name: "Chalcocite (Cu2S)",
    name: "Cartridge Brass C2600",
    name: "Cupronickel 70-30",
    name: "Indium(III) Oxide (In2O3)",
    name: "Lead(II) Fluoride (PbF2)",
    name: "Thallium(I) Bromide (TlBr)",
    name: "Moissanite (SiC)",
    name: "Diopside",
    name: "Lonsdaleite (Hex. Diamond)",
    name: "Shungite",
    name: "Beryllium Copper (C17200)",
    name: "Magnesium Alloy WE43",
    name: "Tantalum-10W Alloy",
    name: "Niobium-Tin (Nb3Sn)",
    name: "Baghdadite Ceramic",
    name: "Struvite Bone Cement (MgNH4PO4·6H2O)",
    name: "Piroxicam Crystalline Form I",
    name: "Graphene Oxide Bio-Nanosheet",
    name: "Cannabidiol Crystalline Polymorph",
    name: "Andradite Garnet (Ca3Fe2(SiO4)3)",
    name: "Coesite (SiO2 High-Pressure Polymorph)",
    name: "Chaoite (White Carbon Allotrope)",
    name: "Wurtzite (Hexagonal ZnS)",
    name: "Crocidolite (Blue Asbestos Amphibole)",
    name: "Uranyl Fluoride (UO2F2)",
    name: "Silver Subfluoride (Ag2F)",
    name: "Ytterbium(III) Oxyfluoride (YbOF)",
    name: "Bismuth Oxyiodide (BiOI)",
    name: "Rhenium Trioxide (ReO3)",
    name: "Sodium Bromide (NaBr)",
    name: "Sodium Iodide (NaI)",
    name: "Lithium Chloride (LiCl)",
    name: "Copper(I) Chloride (CuCl)",
    name: "Magnesium Chloride (MgCl2)",
    name: "Calcium Chloride (CaCl2)",
    name: "Strontium Oxide (SrO)",
    name: "Barium Oxide (BaO)",
    name: "Cast Iron (Grey)",
    name: "A36 Structural Steel",
    name: "O1 Tool Steel",
    name: "Constantan",
    name: "Kovar",
    name: "Nichrome",
    name: "Babbitt Metal",
    name: "Duralumin",
    name: "Tritium Scavenger (ZrCo)",
    name: "Hypersonic Ablator (HfB2)",
    name: "Vitrified Nuclear Waste (Borosilicate)",
    name: "Aramid Body Armor (Kevlar)",
    name: "Reactive Armor Explosive (RDX)",
    name: "Depleted Uranium Alloy (DU-0.75Ti)",
    name: "Dexamethasone",
    name: "Metformin Hydrochloride",
    name: "Omeprazole",
    name: "Ciprofloxacin",
    name: "Azithromycin (Dihydrate)",
    name: "Amlodipine Besylate",
    name: "Simvastatin",
    name: "Losartan Potassium",
    name: "Cetirizine Hydrochloride",
    name: "Fluconazole",
    name: "Ampicillin Trihydrate",
    name: "Pantoprazole Sodium",
    name: "Valsartan",
    name: "Loratadine",
    name: "Glipizide",
    name: "Erythromycin",
    name: "Tetracycline Hydrochloride",
    name: "Rosuvastatin Calcium",
    name: "Ranitidine Hydrochloride",
    name: "Prednisolone",
    name: "Hydrocortisone",
    name: "Gallium Antimonide (GaSb)",
    name: "Indium Phosphide (InP)",
    name: "Cadmium Zinc Telluride (CZT)",
    name: "Aluminium Gallium Arsenide (AlGaAs)",
    name: "Trigonal Selenium (t-Se)",
    name: "Bismuth Antimonide (BiSb)",
    name: "Silicon Nitride (Beta-Si3N4)",
    name: "Lead Selenide (PbSe)",
    name: "Tin Disulfide (SnS2)",
    name: "Germanium Selenide (GeSe)",
    name: "Cuprous Oxide (Cu2O)",
    name: "Antimony Trisulfide (Sb2S3)",
    name: "Indium Arsenide (InAs)",
    name: "Nickel Silicide (NiSi)",
    name: "Cobalt Disilicide (CoSi2)",
    name: "Manganese Antimonide (MnSb)",
    name: "Bismuth Selenide (Bi2Se3)",
    name: "Platinum Silicide (PtSi)",
    name: "Germanium Telluride (GeTe)",
    name: "Zinc Phosphide (Zn3P2)",
    name: "Cadmium Arsenide (Cd3As2)",
    name: "Gallium Selenide (Ga2Se3)",
    name: "Silver Indium Selenide (AgInSe2)",
    name: "Barium Zirconium Sulfide (BaZrS3)",
    name: "Cesium Silver Bismuth Bromide (Cs2AgBiBr6)",
    name: "Bismuth Oxyselenide (Bi2O2Se)",
    name: "Orthorhombic Tin Selenide (SnSe)",
    name: "Germanium Selenide (GeSe)",
    name: "Nickel Phosphorus Trisulfide (NiPS3)",
    name: "Iron Phosphorus Trisulfide (FePS3)",
    name: "Manganese Phosphide (MnP)",
    name: "Chromium Triiodide (CrI3)",
    name: "Tungsten Diselenide (WSe2)",
    name: "Rhenium Disulfide (ReS2)",
    name: "Molybdenum Disulfide (2H-MoS2)",
    name: "Orthorhombic Tin Sulfide (SnS)",
    name: "High-Efficiency Cuprous Oxide (Cu2O)",
    name: "Tantalum Arsenide (TaAs)",
    name: "Niobium Arsenide (NbAs)",
    name: "Zirconium Pentatelluride (ZrTe5)",
    name: "Antimony Telluride (Sb2Te3)",
    name: "Alendronate Sodium Trihydrate",
    name: "Atorvastatin Trihydrate",
    name: "Clopidogrel Bisulfate Form I",
    name: "Clopidogrel Bisulfate Form II",
    name: "Esomeprazole Magnesium",
    name: "Sildenafil Citrate",
    name: "Montelukast Sodium Crystalline",
    name: "Rosiglitazone Maleate",
    name: "Metformin HCl Form II",
    name: "Sitagliptin Phosphate",
    name: "L-Arginine Phosphate Crystalline",
    name: "Magnesium L-Threonate",
    name: "Chondroitin Sulfate Bio-Matrix",
    name: "L-Glutamine Crystalline",
    name: "Alpha-Chitin Honeycomb Matrix",
    name: "Silk Sericin Matrix",
    name: "Collagen Type II Fibrillar Matrix",
    name: "Calcium Silicate Bio-Hydrate",
    name: "Amorphous Calcium Phosphate (ACP)",
    name: "Bioactive Wollastonite-2M",
    name: "Gadolinium Zirconate Pyrochlore (Gd2Zr2O7)",
    name: "Samarium Zirconate Pyrochlore (Sm2Zr2O7)",
    name: "Iron Boride Defensive Shield (FeB)",
    name: "Tungsten Semicarbide Hard-Core (W2C)",
    name: "Lithium Metatitanate Breeding Core (Li2TiO3)",
    name: "Lithium Orthosilicate Breeding Core (Li4SiO4)",
    name: "Reinforced Boron Carbide Defense Armor (B4C)",
    name: "Antimony Lead Ballistic Shielder (Pb-Sb)",
    name: "Zirconium Aluminide Cladding (Zr3Al)",
    name: "Erbium Zirconium scavenger (Er6I10Zr)",
    name: "High-Nitrogen Austenitic Steel (HN-Steel)",
    name: "Hadfield High-Manganese Steel (Hadfield-Steel)",
    name: "Maraging Steel 350 (Maraging-350)",
    name: "Ultra-High Strength Aerospace Alloy (Aermet-100)",
    name: "Titanium Near-Beta Forging Alloy (Ti-1023)",
    name: "U71Mn Pearlitic Railway Steel (U71Mn)",
    name: "Platinit Sealing Alloy (Fe-Ni46)",
    name: "Copper Beryllium Spring Alloy (Cu-Be C17200)",
    name: "Hastelloy C22 Corrosion Superalloy (C22)",
    name: "Haynes 25 Cobalt Superalloy (L605)",
    name: "Pharma Solid Dispersion Suite",
    name: "Solid State Sodium Battery Suite",
    name: "High Temperature HTS Superconducting Tape (Bi2223)",
    name: "Carbonated Concrete Swelling Suite",
    name: "Ancient Bronze Disease Patina Suite",
    name: "Mars JSC-1 Regolith Simulant",
    name: "Aviation Gas Turbine Blade Scale",
    name: "Heavy Metal Contaminated Soil Suite",
    name: "Biomedical Titanium Bone Interfacial Scale",
    name: "Ultra-High Temperature Ceramic Ablator",
