156:    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 animate-in fade-in duration-500 items-start">
158:      <div className="lg:col-span-4 space-y-6">
159:        <div className="bg-[#0A101C]/80 backdrop-blur-xl p-6 rounded-[2rem] shadow-[0_0_30px_rgba(168,85,247,0.05)] border border-purple-500/20 relative overflow-hidden group transition-all hover:border-purple-500/40">
160:          <div className="absolute top-0 right-0 w-32 h-32 bg-purple-600/10 rounded-full blur-3xl -translate-y-16 translate-x-16 group-hover:bg-purple-500/20 transition-all duration-700"></div>
161:          <div className="absolute bottom-0 left-0 w-32 h-32 bg-cyan-600/10 rounded-full blur-3xl translate-y-16 -translate-x-16 group-hover:bg-cyan-500/20 transition-all duration-700"></div>
163:          <div className="flex items-center justify-between mb-8 relative z-10">
164:            <div className="flex items-center gap-3">
165:              <div className="relative">
166:                <div className="absolute inset-0 bg-purple-500 blur-md opacity-20" />
167:                <div className="p-2.5 bg-[#070D18] rounded-xl border border-purple-500/30 relative">
169:                </div>
170:              </div>
172:            </div>
173:            <div className="px-2 py-1 rounded bg-purple-500/10 border border-purple-500/20 text-[10px] font-mono text-purple-400 font-black uppercase tracking-widest">
175:            </div>
176:          </div>
178:          <div className="space-y-6 relative z-10">
180:            <div className="bg-[#070D18] p-5 rounded-xl border border-white/5 hover:border-purple-500/30 transition-all group/load relative overflow-hidden">
181:              <div className="absolute top-0 left-0 w-[2px] h-full bg-gradient-to-b from-purple-500/50 to-transparent opacity-0 group-hover/load:opacity-100 transition-opacity" />
186:              <div className="flex gap-2 relative">
187:                <div className="absolute inset-y-0 left-3 flex items-center pointer-events-none">
189:                </div>
206:              </div>
207:            </div>
209:            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
210:              <div className="bg-[#070D18] p-4 rounded-xl border border-white/5 hover:border-purple-500/30 transition-colors relative overflow-hidden group/wave">
214:                <div className="relative">
228:                </div>
229:              </div>
231:              <div className="bg-[#070D18] p-4 rounded-xl border border-white/5 hover:border-cyan-500/30 transition-colors relative">
235:                <div className="relative" ref={kMenuRef}>
240:                    <div className="flex items-center gap-2">
244:                    </div>
250:                      <motion.div
269:                          <div className="flex items-center gap-3">
273:                            <div className="flex flex-col items-start text-left">
280:                            </div>
281:                          </div>
285:                    </motion.div>
289:                <div className="flex items-center gap-3 mt-3">
290:                  <div className="relative w-24">
301:                  </div>
302:                  <div className="flex-1 flex items-start gap-2 text-[9px] font-bold text-slate-400 bg-black/40 p-2.5 rounded-lg border border-white/5 h-full min-h-[36px]">
306:                  </div>
307:                </div>
308:              </div>
309:            </div>
311:            <div className="bg-[#070D18] p-5 rounded-xl border border-white/5 relative overflow-hidden group/data hover:border-emerald-500/30 transition-colors">
312:              <div className="flex justify-between items-end mb-3">
317:                <div className="flex justify-between text-[8px] font-black text-emerald-500 uppercase tracking-widest bg-emerald-500/10 px-2 py-1 rounded border border-emerald-500/20">
319:                </div>
320:              </div>
323:              <div className="grid grid-cols-1 gap-2 mb-4">
339:                    <div className="flex flex-col min-w-0">
342:                    </div>
345:              </div>
347:              <div className="relative font-mono text-xs">
355:              </div>
356:            </div>
362:              <div className="absolute inset-0 w-full h-full bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity" />
366:          </div>
367:        </div>
370:        <div className="bg-[#0A101C]/80 backdrop-blur-xl p-6 rounded-[2rem] border border-cyan-500/20 shadow-[0_0_30px_rgba(34,211,238,0.05)] relative overflow-hidden group hover:border-cyan-500/40 transition-all">
371:          <div className="absolute top-0 right-0 w-32 h-32 bg-cyan-500/10 rounded-full blur-3xl -translate-y-16 translate-x-16 group-hover:bg-cyan-500/20 transition-all duration-700"></div>
373:          <div className="flex items-center gap-4 mb-6 relative z-10">
374:            <div className="p-2.5 bg-[#070D18] rounded-xl border border-cyan-500/30">
376:            </div>
377:            <div>
380:            </div>
381:          </div>
383:          <div className="space-y-4 relative z-10">
384:            <div className="bg-[#070D18] p-4 rounded-xl border border-white/5 hover:border-cyan-500/30 transition-all">
385:              <div className="flex items-center gap-2 mb-2">
388:              </div>
389:              <div className="bg-[#0A101C] p-4 rounded-xl font-mono text-sm text-cyan-400 overflow-x-auto border border-white/5 text-center">
390:                <div className="inline-flex items-center gap-3">
391:                  <div className="w-1.5 h-1.5 rounded-full bg-cyan-500/50 animate-pulse" />
393:                </div>
394:              </div>
395:            </div>
397:            <div className="bg-[#070D18] p-4 rounded-xl border border-white/5 hover:border-purple-500/30 transition-all">
398:              <div className="flex items-center gap-2 mb-2">
401:              </div>
402:              <div className="space-y-3">
403:                <div className="flex items-center justify-between text-xs p-2 bg-blue-500/5 border border-blue-500/20 rounded-lg">
406:                </div>
407:                <div className="flex items-center justify-between text-xs p-2 bg-emerald-500/5 border border-emerald-500/20 rounded-lg">
410:                </div>
411:              </div>
412:            </div>
414:            <div className="bg-[#070D18] p-4 rounded-xl border border-white/5 hover:border-rose-500/30 transition-all">
415:              <div className="flex items-center gap-2 mb-2">
418:              </div>
422:            </div>
423:          </div>
424:        </div>
425:      </div>
428:      <div className="lg:col-span-8 space-y-6">
430:        <div className="bg-[#0A101C]/80 backdrop-blur-xl p-6 rounded-[2rem] shadow-[0_0_30px_rgba(34,211,238,0.05)] border border-cyan-500/20 flex flex-col sm:flex-row sm:items-center justify-between relative overflow-hidden group hover:border-cyan-500/40 transition-all">
431:           <div className="absolute top-0 right-0 w-32 h-32 bg-cyan-500/10 rounded-bl-full transition-all group-hover:scale-110 blur-2xl" />
432:           <div className="absolute left-0 bottom-0 w-[200px] h-[1px] bg-gradient-to-r from-cyan-500 to-transparent" />
433:           <div className="absolute left-0 top-0 w-[1px] h-[100px] bg-gradient-to-b from-cyan-500 to-transparent" />
434:           <div className="relative z-10 mb-4 sm:mb-0">
437:           </div>
438:           <div className="text-right flex items-end justify-start sm:justify-end gap-2 relative z-10 bg-[#070D18] px-6 py-4 rounded-2xl border border-cyan-500/20 shadow-inner">
441:           </div>
442:        </div>
444:        <div className="bg-[#0A101C]/80 backdrop-blur-xl rounded-[2rem] shadow-[0_0_30px_rgba(0,0,0,0.5)] border border-white/10 overflow-hidden flex flex-col min-h-[500px]">
445:          <div className="p-5 border-b border-white/5 bg-[#070D18] flex justify-between items-center relative">
446:            <div className="absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-500/30 to-transparent" />
451:            <div className="flex items-center gap-2 px-3 py-1.5 bg-black/40 rounded-lg border border-white/5 shadow-inner">
456:            </div>
457:          </div>
458:          <div className="overflow-x-auto overflow-y-auto flex-1 custom-scrollbar">
460:              <div className="flex flex-col items-center justify-center h-full text-slate-500 p-12 text-center m-6 rounded-2xl bg-[#070D18] border border-white/5 border-dashed relative">
461:                <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-[0.05]" />
465:              </div>
477:                <tbody className="divide-y divide-white/5 bg-transparent">
509:          </div>
510:        </div>
511:      </div>
512:    </div>
