62:  { name: string; number: number; category: string; mass: number }
67:    category: "Reactive Nonmetal",
70:  Li: { name: "Lithium", number: 3, category: "Alkali Metal", mass: 6.94 },
71:  B: { name: "Boron", number: 5, category: "Metalloid", mass: 10.81 },
72:  C: { name: "Carbon", number: 6, category: "Reactive Nonmetal", mass: 12.011 },
76:    category: "Reactive Nonmetal",
79:  O: { name: "Oxygen", number: 8, category: "Reactive Nonmetal", mass: 15.999 },
83:    category: "Reactive Nonmetal",
86:  Na: { name: "Sodium", number: 11, category: "Alkali Metal", mass: 22.99 },
90:    category: "Alkaline Earth Metal",
96:    category: "Post-Transition Metal",
99:  Si: { name: "Silicon", number: 14, category: "Metalloid", mass: 28.085 },
103:    category: "Reactive Nonmetal",
106:  S: { name: "Sulfur", number: 16, category: "Reactive Nonmetal", mass: 32.06 },
110:    category: "Reactive Nonmetal",
113:  K: { name: "Potassium", number: 19, category: "Alkali Metal", mass: 39.098 },
117:    category: "Alkaline Earth Metal",
123:    category: "Transition Metal",
129:    category: "Transition Metal",
135:    category: "Transition Metal",
141:    category: "Transition Metal",
144:  Fe: { name: "Iron", number: 26, category: "Transition Metal", mass: 55.845 },
148:    category: "Transition Metal",
154:    category: "Transition Metal",
160:    category: "Transition Metal",
163:  Zn: { name: "Zinc", number: 30, category: "Transition Metal", mass: 65.38 },
167:    category: "Post-Transition Metal",
170:  Ge: { name: "Germanium", number: 32, category: "Metalloid", mass: 72.63 },
171:  As: { name: "Arsenic", number: 33, category: "Metalloid", mass: 74.922 },
175:    category: "Reactive Nonmetal",
181:    category: "Reactive Nonmetal",
187:    category: "Alkaline Earth Metal",
193:    category: "Transition Metal",
199:    category: "Transition Metal",
205:    category: "Transition Metal",
211:    category: "Transition Metal",
217:    category: "Transition Metal",
223:    category: "Transition Metal",
229:    category: "Transition Metal",
235:    category: "Transition Metal",
241:    category: "Transition Metal",
247:    category: "Post-Transition Metal",
253:    category: "Post-Transition Metal",
256:  Sb: { name: "Antimony", number: 51, category: "Metalloid", mass: 121.76 },
257:  Te: { name: "Tellurium", number: 52, category: "Metalloid", mass: 127.6 },
258:  I: { name: "Iodine", number: 53, category: "Reactive Nonmetal", mass: 126.9 },
262:    category: "Alkaline Earth Metal",
268:    category: "Alkaline Earth Metal",
274:    category: "Transition Metal",
277:  La: { name: "Lanthanum", number: 57, category: "Lanthanide", mass: 138.91 },
278:  Ce: { name: "Cerium", number: 58, category: "Lanthanide", mass: 140.12 },
279:  Nd: { name: "Neodymium", number: 60, category: "Lanthanide", mass: 144.24 },
280:  Sm: { name: "Samarium", number: 62, category: "Lanthanide", mass: 150.36 },
281:  Eu: { name: "Europium", number: 63, category: "Lanthanide", mass: 151.96 },
282:  Gd: { name: "Gadolinium", number: 64, category: "Lanthanide", mass: 157.25 },
283:  Dy: { name: "Dysprosium", number: 66, category: "Lanthanide", mass: 162.5 },
284:  Tm: { name: "Thulium", number: 69, category: "Lanthanide", mass: 168.93 },
285:  Yb: { name: "Ytterbium", number: 70, category: "Lanthanide", mass: 173.05 },
286:  Lu: { name: "Lutetium", number: 71, category: "Lanthanide", mass: 174.97 },
290:    category: "Transition Metal",
296:    category: "Transition Metal",
302:    category: "Transition Metal",
308:    category: "Transition Metal",
314:    category: "Transition Metal",
320:    category: "Transition Metal",
326:    category: "Transition Metal",
329:  Au: { name: "Gold", number: 79, category: "Transition Metal", mass: 196.97 },
333:    category: "Post-Transition Metal",
339:    category: "Post-Transition Metal",
342:  Th: { name: "Thorium", number: 90, category: "Actinide", mass: 232.04 },
343:  U: { name: "Uranium", number: 92, category: "Actinide", mass: 238.03 },
3412:                      category: "Standard Reference Materials (NIST/SRM)",
3437:                      category: "Semiconductors & Electronics",
3496:                      category: "Bioceramics, Biomaterials & Pharma",
3644:                      category: "Metals, Alloys & Steel",
3729:                      category: "Energy Devices",
3769:                      category: "Geology, Minerals & Carbon",
3830:                      category: "Nuclear & Defensive",
3907:                      category: "Oxides & Halides",
3976:                      category: "Suites & Mixtures",
5902:                                category: "Element",
