27-  formula: string;
28-  wavelength: number;
29-  peaks: number[];
30-  hkls: string[];
31-  description: string;
32:  category: 'Standard' | 'Metal' | 'Ceramic' | 'Perovskite' | 'Biomaterial' | 'Nuclear' | 'Thermoelectric' | 'Metallurgy' | 'Polymer' | 'Semiconductor' | 'Historical' | 'Custom';
33-  crystalSystem?: string;
34-  spaceGroup?: string;
35-  latticeParams?: string;
36-  database?: 'ICDD' | 'COD' | 'RRUFF' | 'ICSD' | 'CSD';
37-  databaseId?: string;
--
42-// Map MATERIAL_DB to MaterialPreset format
43-const mappedPresets: MaterialPreset[] = MATERIAL_DB.map(m => {
44-  const peaks = m.pattern.split('\n').filter(p=>p.trim() !== '').map(l => parseFloat(l.split(',')[0]));
45-  const hkls = Array(peaks.length).fill('?');
46-  
47:  let category: MaterialPreset['category'] = 'Ceramic';
48-  const typeLower = (m.type || '').toLowerCase();
49-  if (typeLower.includes('metal') || typeLower.includes('alloy')) category = 'Metal';
50-  else if (typeLower.includes('polymer') || typeLower.includes('organic') || typeLower.includes('carbon')) category = 'Polymer';
51-  else if (typeLower.includes('semiconductor')) category = 'Semiconductor';
52-  else if (typeLower.includes('standard') || m.name.toLowerCase().includes('standard')) category = 'Standard';
--
74-    formula: 'CaCO3·Ca(OH)2·Al-Tobermorite',
75-    wavelength: 1.5406,
76-    peaks: [11.2, 29.4, 32.1, 47.1, 49.8],
77-    hkls: ['002', '104', '200', '018', '214'],
78-    description: "Ancient Roman marine concrete composed of quicklime, volcanic ash, and pumice. Famous for self-healing cracks through fluid chemistry.",
79:    category: 'Historical',
80-    crystalSystem: 'Complex Multiphase',
81-    database: 'COD'
82-  },
83-  {
84-    name: 'Egyptian Natron',
85-    formula: 'Na2CO3·10H2O + NaHCO3',
86-    wavelength: 1.5406,
87-    peaks: [18.5, 26.2, 34.0, 39.1, 42.5],
88-    hkls: ['020', '110', '130', '200', '220'],
89-    description: "A naturally occurring mixture of sodium carbonate decahydrate and sodium bicarbonate, harvested from dry lake beds and heavily utilized in Egyptian mummification.",
90:    category: 'Historical',
91-    crystalSystem: 'Monoclinic',
92-    spaceGroup: 'C2/c',
93-    database: 'RRUFF'
94-  },
95-  {
--
97-    formula: 'Cu-Sn-Au-Ag Alloy',
98-    wavelength: 1.5406,
99-    peaks: [42.8, 49.9, 73.2, 88.6],
100-    hkls: ['111', '200', '220', '311'],
101-    description: "Highly prized alloy of classical antiquity, supposedly formed by the mixture of copper, gold, and silver. A standard metal in Ancient Greece and Rome.",
102:    category: 'Historical',
103-    crystalSystem: 'Cubic',
104-    spaceGroup: 'Fm-3m',
105-    database: 'ICDD'
106-  },
107-  {
--
109-    formula: 'CaCuSi4O10',
110-    wavelength: 1.5406,
111-    peaks: [15.6, 21.0, 21.6, 23.3, 26.6, 29.4, 32.8, 38.0],
112-    hkls: ['002', '102', '004', '200', '202', '212', '204', '302'],
113-    description: "The world's first synthetic pigment, widely used in Ancient Egypt. Chemically identical to the rare mineral cuprorivaite.",
114:    category: 'Historical',
115-    crystalSystem: 'Tetragonal',
116-    spaceGroup: 'P4/ncc',
117-    database: 'COD'
118-  },
119-  {
--
121-    formula: 'BaCuSi2O6',
122-    wavelength: 1.5406,
123-    peaks: [18.2, 23.8, 25.1, 28.5, 30.2, 34.6, 39.8, 43.1],
124-    hkls: ['110', '112', '200', '211', '202', '220', '310', '224'],
125-    description: "A synthetic barium copper silicate pigment developed in China during the Western Zhou period, famous for its use on the Terracotta Army.",
126:    category: 'Historical',
127-    crystalSystem: 'Tetragonal',
128-    spaceGroup: 'I41/acd',
129-    database: 'COD'
130-  },
131-  {
--
133-    formula: '(Mg,Al)2Si4O10(OH)·4(H2O)',
134-    wavelength: 1.5406,
135-    peaks: [8.4, 10.5, 13.7, 19.8, 26.5, 33.1],
136-    hkls: ['010', '110', '130', '040', '240', '330'],
137-    description: "An incredibly durable ancient Mesoamerican pigment created by intercalating indigo dye into the clay mineral palygorskite.",
138:    category: 'Historical',
139-    crystalSystem: 'Monoclinic',
140-    database: 'CSD'
141-  },
142-  {
143-    name: 'Greek Electrum',
144-    formula: 'Au0.7Ag0.3',
145-    wavelength: 1.5406,
146-    peaks: [38.2, 44.4, 64.6, 77.5, 81.7],
147-    hkls: ['111', '200', '220', '311', '222'],
148-    description: "A naturally occurring or historically smelted alloy of gold and silver widely used in ancient Lydia and Greece for early coinage.",
149:    category: 'Historical',
150-    crystalSystem: 'Cubic',
151-    spaceGroup: 'Fm-3m',
152-    database: 'ICDD'
153-  },
154-  {
--
156-    formula: '2PbCO3·Pb(OH)2',
157-    wavelength: 1.5406,
158-    peaks: [24.8, 27.2, 34.1, 35.5, 43.5, 47.1],
159-    hkls: ['003', '101', '104', '110', '113', '202'],
160-    description: "An ancient artificial pigment produced globally since at least 400 BC (including Greece and Rome), prized for its brilliant opacity but highly toxic.",
161:    category: 'Historical',
162-    crystalSystem: 'Trigonal',
163-    spaceGroup: 'R-3m',
164-    database: 'ICSD'
165-  },
166-  {
--
168-    formula: 'Si',
169-    wavelength: 1.5406,
170-    peaks: [28.442, 47.302, 56.123, 69.131, 76.38, 88.03, 94.89],
171-    hkls: ['111', '220', '311', '400', '331', '422', '511'],
172-    description: 'Internal reference standard used globally for peak position and line-broadening calibration.',
173:    category: 'Standard',
174-    crystalSystem: 'Cubic',
175-    spaceGroup: 'Fd-3m (No. 227)',
176-    latticeParams: 'a = 5.4311 Å',
177-    database: 'ICDD',
178-    databaseId: 'PDF 00-027-1402'
--
182-    formula: 'Al2O3',
183-    wavelength: 1.5406,
184-    peaks: [25.58, 35.15, 37.78, 43.36, 52.55, 57.50, 61.30, 66.52, 68.21],
185-    hkls: ['012', '104', '110', '113', '024', '116', '018', '214', '300'],
186-    description: 'NIST Standard Reference Material SRM 676a used for quantitative analysis and instrument calibration.',
187:    category: 'Standard',
188-    crystalSystem: 'Trigonal',
189-    spaceGroup: 'R-3c (No. 167)',
190-    latticeParams: 'a = 4.7587 Å, c = 12.993 Å',
191-    database: 'ICDD',
192-    databaseId: 'SRM 676a'
--
196-    formula: 'LaB6',
197-    wavelength: 1.5406,
198-    peaks: [21.36, 30.38, 37.44, 43.51, 48.96, 53.99, 58.71, 63.19],
199-    hkls: ['100', '110', '111', '200', '210', '211', '220', '300'],
200-    description: 'NIST Standard Reference Material SRM 660c, world-wide high-accuracy line profile calibrator.',
201:    category: 'Standard',
202-    crystalSystem: 'Cubic',
203-    spaceGroup: 'Pm-3m (No. 221)',
204-    latticeParams: 'a = 4.1569 Å',
205-    database: 'ICDD',
206-    databaseId: 'SRM 660c'
--
210-    formula: '(C2H4)n',
211-    wavelength: 1.5406,
212-    peaks: [21.5, 24.0, 30.1, 36.3, 39.7],
213-    hkls: ['110', '200', '210', '020', '011'],
214-    description: 'High-density semi-crystalline polymer showing strong crystalline reflections superimposed on amorphous halo.',
215:    category: 'Polymer',
216-    crystalSystem: 'Orthorhombic',
217-    spaceGroup: 'Pnam (No. 62)',
218-    latticeParams: 'a = 7.42 Å, b = 4.96 Å, c = 2.54 Å',
219-    database: 'CSD',
220-    databaseId: 'POLYET01'
--
224-    formula: '(C3H6)n',
225-    wavelength: 1.5406,
226-    peaks: [14.1, 16.9, 18.6, 21.2, 21.8],
227-    hkls: ['110', '040', '130', '111', '041'],
228-    description: 'Alpha-form isotactic PP, showing multiple sharp characteristic reflections due to its monoclinic packing.',
229:    category: 'Polymer',
230-    crystalSystem: 'Monoclinic',
231-    spaceGroup: 'P21/c (No. 14)',
232-    latticeParams: 'a = 6.65 Å, b = 20.96 Å, c = 6.50 Å, β = 99.3°',
233-    database: 'CSD',
234-    databaseId: 'PPOL01'
--
238-    formula: 'C7H6O2',
239-    wavelength: 1.5406,
240-    peaks: [8.15, 11.95, 15.62, 17.48, 20.15, 23.85, 27.50],
241-    hkls: ['001', '100', '101', '110', '111', '200', '202'],
242-    description: 'Monoclinic molecular crystal of benzoic acid, classic sublimation standard.',
243:    category: 'Polymer',
244-    crystalSystem: 'Monoclinic',
245-    spaceGroup: 'P21/c (No. 14)',
246-    latticeParams: 'a = 5.51 Å, b = 5.12 Å, c = 21.90 Å, β = 97.3°',
247-    database: 'CSD',
248-    databaseId: 'BENZAC01'
--
252-    formula: 'C3H7NO2',
253-    wavelength: 1.5406,
254-    peaks: [13.06, 17.52, 20.58, 22.18, 25.10, 29.45, 32.10],
255-    hkls: ['100', '011', '110', '111', '200', '021', '211'],
256-    description: 'Orthorhombic chiral amino acid crystal structure from CSD file reference.',
257:    category: 'Polymer',
258-    crystalSystem: 'Orthorhombic',
259-    spaceGroup: 'P212121 (No. 19)',
260-    latticeParams: 'a = 6.02 Å, b = 12.35 Å, c = 5.78 Å',
261-    database: 'CSD',
262-    databaseId: 'LALNIN12'
--
266-    formula: 'C8H9NO2',
267-    wavelength: 1.5406,
268-    peaks: [12.15, 15.65, 18.20, 20.35, 23.51, 26.54, 27.20],
269-    hkls: ['001', '110', '020', '111', '022', '120', '200'],
270-    description: 'Most stable monoclinic polymorph of acetaminophen, CSD reference standard.',
271:    category: 'Polymer',
272-    crystalSystem: 'Monoclinic',
273-    spaceGroup: 'P21/a (No. 14)',
274-    latticeParams: 'a = 7.10 Å, b = 9.38 Å, c = 11.75 Å, β = 97.4°',
275-    database: 'CSD',
276-    databaseId: 'HXACAN01'
--
280-    formula: '(CF2)n',
281-    wavelength: 1.5406,
282-    peaks: [18.1, 31.5, 36.6, 41.2],
283-    hkls: ['100', '110', '200', '107'],
284-    description: 'Highly helical crystalline polymer with a prominent reflection at 18.1° corresponding to interchain packing.',
285:    category: 'Polymer',
286-    crystalSystem: 'Hexagonal',
287-    spaceGroup: 'P3121 (No. 152)',
288-    latticeParams: 'a = 5.66 Å, c = 19.50 Å'
289-  },
290-  {
--
292-    formula: '(C6H11NO)n',
293-    wavelength: 1.5406,
294-    peaks: [20.3, 23.7],
295-    hkls: ['200', '002'],
296-    description: 'Alpha crystalline monoclinic phase structured by hydrogen-bonded molecular chains.',
297:    category: 'Polymer',
298-    crystalSystem: 'Monoclinic',
299-    spaceGroup: 'P21/b (No. 14)',
300-    latticeParams: 'a = 9.56 Å, b = 17.24 Å, c = 8.01 Å, β = 67.5°'
301-  },
302-  {
--
304-    formula: '(C10H8O4)n',
305-    wavelength: 1.5406,
306-    peaks: [16.2, 17.5, 22.8, 26.1],
307-    hkls: ['010', '110', '100', '110'],
308-    description: 'Semi-crystalline PET showing structural peaks induced via thermal holding or stretch orientation.',
309:    category: 'Polymer',
310-    crystalSystem: 'Triclinic',
311-    spaceGroup: 'P-1 (No. 2)',
312-    latticeParams: 'a = 4.56 Å, b = 5.94 Å, c = 10.75 Å'
313-  },
314-  {
--
316-    formula: 'Al',
317-    wavelength: 1.5406,
318-    peaks: [38.47, 44.72, 65.10, 78.23, 82.44],
319-    hkls: ['111', '200', '220', '311', '222'],
320-    description: 'Face-centered cubic metal, ideal for standard cell calculation and educational indexing.',
321:    category: 'Metal',
322-    crystalSystem: 'Cubic',
323-    spaceGroup: 'Fm-3m (No. 225)',
324-    latticeParams: 'a = 4.0494 Å',
325-    database: 'COD',
326-    databaseId: '9008460'
--
330-    formula: 'Au',
331-    wavelength: 1.5406,
332-    peaks: [38.19, 44.39, 64.58, 77.55, 81.72],
333-    hkls: ['111', '200', '220', '311', '222'],
334-    description: 'Heavy chemical standard. Very high electron density creates brilliant reflections for instrument calibration.',
335:    category: 'Metal',
336-    crystalSystem: 'Cubic',
337-    spaceGroup: 'Fm-3m (No. 225)',
338-    latticeParams: 'a = 4.0786 Å',
339-    database: 'ICSD',
340-    databaseId: '52249'
--
344-    formula: 'Fe',
345-    wavelength: 1.5406,
346-    peaks: [44.67, 65.02, 82.33, 98.94],
347-    hkls: ['110', '200', '211', '220'],
348-    description: 'Body-centered cubic Ferrite matrix, standard for structural steel alloying and phase analysis.',
349:    category: 'Metal',
350-    crystalSystem: 'Cubic',
351-    spaceGroup: 'Im-3m (No. 229)',
352-    latticeParams: 'a = 2.8664 Å',
353-    database: 'COD',
354-    databaseId: '9006597'
--
358-    formula: 'CeO2',
359-    wavelength: 1.5406,
360-    peaks: [28.55, 33.08, 47.48, 56.33, 59.08, 69.41, 76.70, 79.07],
361-    hkls: ['111', '200', '220', '311', '222', '400', '331', '420'],
362-    description: 'Fluorite cubic oxide displaying high catalytic action; excellent for line profile grain size evaluations.',
363:    category: 'Ceramic',
364-    crystalSystem: 'Cubic',
365-    spaceGroup: 'Fm-3m (No. 225)',
366-    latticeParams: 'a = 5.4110 Å',
367-    database: 'ICSD',
368-    databaseId: '28709'
--
372-    formula: 'TiO2',
373-    wavelength: 1.5406,
374-    peaks: [27.44, 36.08, 39.18, 41.22, 44.05, 54.31, 56.62, 62.73, 64.03, 68.99],
375-    hkls: ['110', '101', '200', '111', '210', '211', '220', '002', '310', '301'],
376-    description: 'Thermally stable tetragonal polymorph of titanium dioxide showing high refractive index.',
377:    category: 'Ceramic',
378-    crystalSystem: 'Tetragonal',
379-    spaceGroup: 'P42/mnm (No. 136)',
380-    latticeParams: 'a = 4.5937 Å, c = 2.9587 Å',
381-    database: 'COD',
382-    databaseId: '9004143'
--
386-    formula: 'TiO2',
387-    wavelength: 1.5406,
388-    peaks: [25.28, 37.80, 48.05, 53.89, 55.06, 62.69, 68.76, 70.31, 75.03],
389-    hkls: ['101', '004', '200', '105', '211', '204', '116', '220', '215'],
390-    description: 'Metastable photoactive polymorph of titania, standard for thin-film solar cell validation and nanotechnology.',
391:    category: 'Ceramic',
392-    crystalSystem: 'Tetragonal',
393-    spaceGroup: 'I41/amd (No. 141)',
394-    latticeParams: 'a = 3.7852 Å, c = 9.5139 Å',
395-    database: 'COD',
396-    databaseId: '9015929'
--
400-    formula: 'CaCO3',
401-    wavelength: 1.5406,
402-    peaks: [23.06, 29.40, 31.42, 35.96, 39.40, 43.16, 47.50, 48.50],
403-    hkls: ['012', '104', '006', '110', '113', '202', '018', '116'],
404-    description: 'Highly crystalline trigonal polymorph of calcium carbonate. COD open benchmark mineral data.',
405:    category: 'Ceramic',
406-    crystalSystem: 'Trigonal',
407-    spaceGroup: 'R-3c (No. 167)',
408-    latticeParams: 'a = 4.989 Å, c = 17.062 Å',
409-    database: 'COD',
410-    databaseId: '9016142'
--
414-    formula: 'C',
415-    wavelength: 1.5406,
416-    peaks: [26.54, 42.43, 44.59, 54.67, 77.54],
417-    hkls: ['002', '100', '101', '004', '110'],
418-    description: 'In-plane hexagonal sp² carbon displaying enormous basal orientation anisotropy.',
419:    category: 'Standard',
420-    crystalSystem: 'Hexagonal',
421-    spaceGroup: 'P63/mmc (No. 194)',
422-    latticeParams: 'a = 2.464 Å, c = 6.708 Å',
423-    database: 'COD',
424-    databaseId: '9008569'
--
428-    formula: 'NaCl',
429-    wavelength: 1.5406,
430-    peaks: [27.35, 31.69, 45.45, 53.89, 56.48, 66.23, 75.31],
431-    hkls: ['111', '200', '220', '311', '222', '400', '420'],
432-    description: 'Prototypical rock salt ionic structure, perfect for demonstrating structural factor absences.',
433:    category: 'Standard',
434-    crystalSystem: 'Cubic',
435-    spaceGroup: 'Fm-3m (No. 225)',
436-    latticeParams: 'a = 5.6402 Å',
437-    database: 'COD',
438-    databaseId: '9011119'
--
442-    formula: 'Cu',
443-    wavelength: 1.5406,
444-    peaks: [43.30, 50.43, 74.13, 89.93, 116.92],
445-    hkls: ['111', '200', '220', '311', '400'],
446-    description: 'Highly ordered metallic wire alloy substrate, showing characteristic intense peak shifts.',
447:    category: 'Metal',
448-    crystalSystem: 'Cubic',
449-    spaceGroup: 'Fm-3m (No. 225)',
450-    latticeParams: 'a = 3.6149 Å',
451-    database: 'COD',
452-    databaseId: '9013014'
--
456-    formula: 'Ag',
457-    wavelength: 1.5406,
458-    peaks: [38.12, 44.30, 64.44, 77.40, 81.54],
459-    hkls: ['111', '200', '220', '311', '222'],
460-    description: 'Brilliant conductive silver nanoparticles for studying size-strain properties through full-width indices.',
461:    category: 'Metal',
462-    crystalSystem: 'Cubic',
463-    spaceGroup: 'Fm-3m (No. 225)',
464-    latticeParams: 'a = 4.0862 Å',
465-    database: 'COD',
466-    databaseId: '9012431'
--
470-    formula: 'ZnO',
471-    wavelength: 1.5406,
472-    peaks: [31.77, 34.42, 36.25, 47.54, 56.60, 62.86, 66.38, 67.96, 69.10],
473-    hkls: ['100', '002', '101', '102', '110', '103', '200', '112', '201'],
474-    description: 'Hexagonal wurtzite crystal system, important optoelectronic material that shows multiple diagnostic reflections.',
475:    category: 'Ceramic',
476-    crystalSystem: 'Hexagonal',
477-    spaceGroup: 'P63mc (No. 186)',
478-    latticeParams: 'a = 3.2498 Å, c = 5.2066 Å',
479-    database: 'COD',
480-    databaseId: '2107059'
--
484-    formula: 'SiO2',
485-    wavelength: 1.5406,
486-    peaks: [20.86, 26.64, 36.54, 39.46, 40.29, 42.45, 45.79, 50.14, 54.87, 59.95, 60.14],
487-    hkls: ['100', '101', '110', '102', '111', '200', '201', '112', '202', '211', '103'],
488-    description: 'Trigonal quartz matrix. Extremely rich in low-symmetry peaks, frequently chosen for indexing exercises.',
489:    category: 'Ceramic',
490-    crystalSystem: 'Trigonal',
491-    spaceGroup: 'P3221 (No. 154)',
492-    latticeParams: 'a = 4.9134 Å, c = 5.4052 Å',
493-    database: 'RRUFF',
494-    databaseId: 'R040003'
--
498-    formula: 'SiO2',
499-    wavelength: 1.5406,
500-    peaks: [20.6, 25.8, 36.4, 38.8, 42.3, 45.5, 50.0],
501-    hkls: ['100', '101', '110', '102', '200', '201', '112'],
502-    description: 'The high-temperature polymorph of quartz, stable above 573 °C (at ambient pressure).',
503:    category: 'Ceramic',
504-    crystalSystem: 'Hexagonal',
505-    spaceGroup: 'P6222 (No. 180)',
506-    database: 'ICSD',
507-  },
508-  {
--
510-    formula: 'SiO2',
511-    wavelength: 1.5406,
512-    peaks: [21.9, 31.4, 36.1, 42.7, 44.8, 48.6],
513-    hkls: ['101', '102', '200', '211', '202', '113'],
514-    description: 'Low-temperature, tetragonal polymorph of cristobalite.',
515:    category: 'Ceramic',
516-    crystalSystem: 'Tetragonal',
517-    spaceGroup: 'P41212 (No. 92)',
518-    database: 'ICSD',
519-  },
520-  {
--
522-    formula: 'SiO2',
523-    wavelength: 1.5406,
524-    peaks: [21.5, 35.8, 44.3, 48.2],
525-    hkls: ['111', '220', '311', '222'],
526-    description: 'High-temperature cubic polymorph of cristobalite.',
527:    category: 'Ceramic',
528-    crystalSystem: 'Cubic',
529-    spaceGroup: 'Fd-3m (No. 227)',
530-    database: 'ICSD',
531-  },
532-  {
--
534-    formula: 'SiO2',
535-    wavelength: 1.5406,
536-    peaks: [20.5, 21.6, 23.2, 28.8, 35.9, 43.1],
537-    hkls: ['-111', '200', '111', '220', '-311', '040'],
538-    description: 'Low-symmetry monoclinic polymorph of tridymite.',
539:    category: 'Ceramic',
540-    crystalSystem: 'Monoclinic',
541-    spaceGroup: 'Cc (No. 9)',
542-    database: 'ICSD',
543-  },
544-  {
--
546-    formula: 'SiO2',
547-    wavelength: 1.5406,
548-    peaks: [21.2, 35.6, 42.5],
549-    hkls: ['100', '110', '200'],
550-    description: 'High-temperature hexagonal polymorph of tridymite.',
551:    category: 'Ceramic',
552-    crystalSystem: 'Hexagonal',
553-    spaceGroup: 'P63/mmc (No. 194)',
554-    database: 'ICSD',
555-  },
556-  {
--
558-    formula: 'SiO2',
559-    wavelength: 1.5406,
560-    peaks: [28.5, 33.2, 41.2, 43.8, 47.2, 53.8],
561-    hkls: ['110', '101', '111', '210', '211', '220'],
562-    description: 'Extremely dense, high-pressure rutile-structured silica.',
563:    category: 'Ceramic',
564-    crystalSystem: 'Tetragonal',
565-    spaceGroup: 'P42/mnm (No. 136)',
566-    database: 'ICSD',
567-  },
568-  {
--
570-    formula: 'SiO2',
571-    wavelength: 1.5406,
572-    peaks: [23.8, 27.5, 33.5, 38.4, 45.6],
573-    hkls: ['101', '110', '111', '200', '210'],
574-    description: 'Synthetic tetragonal polymorph of silica.',
575:    category: 'Ceramic',
576-    crystalSystem: 'Tetragonal',
577-    spaceGroup: 'P41212 (No. 92)',
578-    database: 'ICSD',
579-  },
580-  {
--
582-    formula: 'SiO2',
583-    wavelength: 1.5406,
584-    peaks: [20.1, 26.6, 36.4, 39.5, 42.3],
585-    hkls: ['110', '020', '200', '112', '022'],
586-    description: 'Monoclinic polymorph of silica.',
587:    category: 'Ceramic',
588-    crystalSystem: 'Monoclinic',
589-    spaceGroup: 'I2/a (No. 15)',
590-    database: 'ICSD',
591-  },
592-  {
--
594-    formula: 'SiO2',
595-    wavelength: 1.5406,
596-    peaks: [30.1, 31.5, 34.2, 42.1, 48.5],
597-    hkls: ['110', '111', '020', '200', '121'],
598-    description: 'Ultra-high-pressure polymorph of silica.',
599:    category: 'Ceramic',
600-    crystalSystem: 'Orthorhombic',
601-    spaceGroup: 'Pbcn (No. 60)',
602-    database: 'ICSD',
603-  },
604-  {
--
606-    formula: 'SiO2',
607-    wavelength: 1.5406,
608-    peaks: [26.0, 27.2, 28.3, 30.2, 34.1],
609-    hkls: ['020', '111', '021', '002', '120'],
610-    description: 'A high-pressure monoclinic polymorph of silica.',
611:    category: 'Ceramic',
612-    crystalSystem: 'Monoclinic',
613-    spaceGroup: 'C2/c (No. 15)',
614-    database: 'ICSD',
615-  },
616-  {
--
618-    formula: 'Fe3O4',
619-    wavelength: 1.5406,
620-    peaks: [30.10, 35.42, 43.05, 53.48, 56.94, 62.51],
621-    hkls: ['220', '311', '400', '422', '511', '440'],
622-    description: 'Superparamagnetic spinel structure magnetite mineral standard from RRUFF archive.',
623:    category: 'Ceramic',
624-    crystalSystem: 'Cubic',
625-    spaceGroup: 'Fd-3m (No. 227)',
626-    latticeParams: 'a = 8.397 Å',
627-    database: 'RRUFF',
628-    databaseId: 'R061111'
--
632-    formula: 'Be3Al2Si6O18',
633-    wavelength: 1.5406,
634-    peaks: [11.02, 19.15, 22.14, 25.32, 28.18, 30.65, 34.60],
635-    hkls: ['100', '110', '111', '201', '202', '300', '212'],
636-    description: 'Rare hexagonal ring silicate mineral structure from the RRUFF physical database.',
637:    category: 'Ceramic',
638-    crystalSystem: 'Hexagonal',
639-    spaceGroup: 'P6/mcc (No. 192)',
640-    latticeParams: 'a = 9.215 Å, c = 9.192 Å',
641-    database: 'RRUFF',
642-    databaseId: 'R040018'
--
646-    formula: 'C',
647-    wavelength: 1.5406,
648-    peaks: [43.92, 75.30, 91.50, 119.52],
649-    hkls: ['111', '220', '311', '400'],
650-    description: 'Sp³ carbon diamond-cubic framework with ultra-small unit cell sizes and sparse peaks.',
651:    category: 'Standard',
652-    crystalSystem: 'Cubic',
653-    spaceGroup: 'Fd-3m (No. 227)',
654-    latticeParams: 'a = 3.5671 Å',
655-    database: 'ICSD',
656-    databaseId: '26911'
--
660-    formula: 'Ca10(PO4)6(OH)2',
661-    wavelength: 1.5406,
662-    peaks: [25.87, 31.77, 32.19, 32.90, 34.04, 39.81],
663-    hkls: ['002', '211', '112', '300', '202', '310'],
664-    description: 'Highly relevant bio-mineral form of calcium phosphate used in bone implants and scaffolds.',
665:    category: 'Biomaterial',
666-    crystalSystem: 'Hexagonal',
667-    spaceGroup: 'P63/m (No. 176)',
668-    latticeParams: 'a = 9.418 Å, c = 6.884 Å',
669-    database: 'ICSD',
670-    databaseId: '16182'
--
674-    formula: 'C72H112N20O22S2',
675-    wavelength: 1.5406,
676-    peaks: [8.62, 11.45, 16.24, 20.52, 24.81, 29.11],
677-    hkls: ['001', '010', '100', '110', '200', '210'],
678-    description: 'Recombinant human stem cell crystallin protein featuring highly ordered beta-pleated sheets, serving as an advanced crystallographic profile for cellular scaffolds and organoid tracking.',
679:    category: 'Biomaterial',
680-    crystalSystem: 'Monoclinic',
681-    spaceGroup: 'P21 (No. 4)',
682-    latticeParams: 'a = 10.42 Å, b = 15.31 Å, c = 5.24 Å, β = 95.8°',
683-    database: 'CSD',
684-    databaseId: 'SCRYST01'
--
688-    formula: 'C82H134N24O26S4',
689-    wavelength: 1.5406,
690-    peaks: [4.50, 6.80, 9.10, 13.60, 18.20, 22.80],
691-    hkls: ['100', '110', '200', '220', '310', '400'],
692-    description: 'High-purity vertebrate eye lens gamma-crystallin protein specimen. Characterized by stable hydrophobic beta-barrel fold layers with excellent solution stability controls.',
693:    category: 'Biomaterial',
694-    crystalSystem: 'Tetragonal',
695-    spaceGroup: 'P43212 (No. 96)',
696-    latticeParams: 'a = 19.62 Å, c = 38.85 Å',
697-    database: 'CSD',
698-    databaseId: '1GCR'
--
702-    formula: 'C58H96N16O18S',
703-    wavelength: 1.5406,
704-    peaks: [7.20, 10.80, 14.40, 18.00, 21.60, 25.20],
705-    hkls: ['001', '002', '003', '004', '005', '006'],
706-    description: 'Vertebrate core molecular heat shock alpha-A-crystallin protein complex structure, vital for maintaining cellular refraction stability.',
707:    category: 'Biomaterial',
708-    crystalSystem: 'Hexagonal',
709-    spaceGroup: 'P63/m (No. 176)',
710-    latticeParams: 'a = 14.20 Å, c = 24.60 Å',
711-    database: 'CSD',
712-    databaseId: 'ACRYST02'
--
716-    formula: 'C74H122N22O24',
717-    wavelength: 1.5406,
718-    peaks: [5.10, 8.20, 12.30, 15.40, 20.60, 24.70],
719-    hkls: ['100', '110', '200', '210', '220', '310'],
720-    description: 'Major vertebrate lens structural beta-B2-crystallin protein. Shows stable dimeric assemblies preserving low-scattering characteristics.',
721:    category: 'Biomaterial',
722-    crystalSystem: 'Orthorhombic',
723-    spaceGroup: 'P212121 (No. 19)',
724-    latticeParams: 'a = 17.30 Å, b = 21.55 Å, c = 34.20 Å',
725-    database: 'CSD',
726-    databaseId: 'BCRYST03'
--
730-    formula: 'C92H150N26O30S2',
731-    wavelength: 1.5406,
732-    peaks: [6.20, 9.30, 12.40, 15.50, 18.60, 21.70],
733-    hkls: ['110', '200', '211', '220', '310', '321'],
734-    description: 'Avian and reptile eye-lens specific delta-crystallin, structurally related to argininosuccinate lyase.',
735:    category: 'Biomaterial',
736-    crystalSystem: 'Cubic',
737-    spaceGroup: 'I432 (No. 211)',
738-    latticeParams: 'a = 28.50 Å',
739-    database: 'CSD',
740-    databaseId: 'DCRYST04'
--
744-    formula: 'C45H75N15O15',
745-    wavelength: 1.5406,
746-    peaks: [2.89, 5.78, 8.67, 11.56, 14.45, 17.34],
747-    hkls: ['001', '002', '003', '004', '005', '006'],
748-    description: 'Fibrillar collagen microcrystalline matrix containing highly repeating glycine-proline-hydroxyproline triple helices.',
749:    category: 'Biomaterial',
750-    crystalSystem: 'Hexagonal',
751-    spaceGroup: 'P6 (No. 168)',
752-    latticeParams: 'a = 12.50 Å, c = 30.60 Å',
753-    database: 'CSD',
754-    databaseId: 'COLLAG01'
--
758-    formula: 'C62H102N18O21S4',
759-    wavelength: 1.5406,
760-    peaks: [1.85, 3.70, 5.55, 9.25, 12.95, 18.50],
761-    hkls: ['100', '200', '300', '500', '700', '1000'],
762-    description: 'Fibrous alpha-helical structural keratin protein intermediate filament showing highly organized coiled-coil structures.',
763:    category: 'Biomaterial',
764-    crystalSystem: 'Orthorhombic',
765-    spaceGroup: 'C222 (No. 21)',
766-    latticeParams: 'a = 47.88 Å, b = 9.85 Å, c = 5.15 Å',
767-    database: 'CSD',
768-    databaseId: 'KERATN01'
--
772-    formula: 'C30H48N10O12',
773-    wavelength: 1.5406,
774-    peaks: [10.20, 14.80, 18.90, 20.30, 24.20, 28.50],
775-    hkls: ['020', '110', '021', '200', '121', '220'],
776-    description: 'Ordered beta-sheet structure of Bombyx mori silk protein, characterized by recurrent glycine-alanine-serine hexapeptides.',
777:    category: 'Biomaterial',
778-    crystalSystem: 'Orthorhombic',
779-    spaceGroup: 'P212121 (No. 19)',
780-    latticeParams: 'a = 9.38 Å, b = 17.40 Å, c = 6.98 Å',
781-    database: 'CSD',
782-    databaseId: 'SILKF01'
--
786-    formula: 'C257H383N65O77S6',
787-    wavelength: 1.5406,
788-    peaks: [3.15, 5.46, 6.30, 9.54, 11.20, 15.80],
789-    hkls: ['100', '110', '200', '300', '310', '410'],
790-    description: 'Recombinant human insulin hexameric crystal stabilized with zinc coordinates and phenolic ligands.',
791:    category: 'Biomaterial',
792-    crystalSystem: 'Hexagonal',
793-    spaceGroup: 'R3 (No. 146)',
794-    latticeParams: 'a = 82.50 Å, c = 34.00 Å',
795-    database: 'CSD',
796-    databaseId: 'INSULN01'
--
800-    formula: 'C293H461N81O89S4',
801-    wavelength: 1.5406,
802-    peaks: [2.80, 4.20, 5.60, 8.40, 11.20, 14.00],
803-    hkls: ['001', '002', '003', '004', '005', '006'],
804-    description: 'Polycrystalline bovine serum albumin transport protein specimen used as a reference point in biological small-angle scattering (SAXS).',
805:    category: 'Biomaterial',
806-    crystalSystem: 'Monoclinic',
807-    spaceGroup: 'P21 (No. 4)',
808-    latticeParams: 'a = 60.10 Å, b = 81.30 Å, c = 95.20 Å, β = 90.0°',
809-    database: 'CSD',
810-    databaseId: 'BSABIO01'
--
814-    formula: 'C124H192N38O38S3',
815-    wavelength: 1.5406,
816-    peaks: [5.80, 8.12, 10.20, 12.30, 16.40, 20.50],
817-    hkls: ['110', '200', '211', '310', '400', '420'],
818-    description: 'Tetragonal hen egg-white lysozyme crystal. Used as the global benchmark protein crystal for calibrating biological XRD detectors.',
819:    category: 'Biomaterial',
820-    crystalSystem: 'Tetragonal',
821-    spaceGroup: 'P43212 (No. 96)',
822-    latticeParams: 'a = 79.10 Å, c = 37.90 Å',
823-    database: 'CSD',
824-    databaseId: 'LYSOZ01'
--
828-    formula: 'C134H212N38O39S1',
829-    wavelength: 1.5406,
830-    peaks: [3.80, 7.60, 11.40, 15.20, 19.00, 22.80],
831-    hkls: ['100', '200', '300', '400', '500', '601'],
832-    description: 'Crystalline sperm whale myoglobin protein featuring the historic eight alpha-helix fold and a core active heme prosthetic coordination complex.',
833:    category: 'Biomaterial',
834-    crystalSystem: 'Monoclinic',
835-    spaceGroup: 'P21 (No. 4)',
836-    latticeParams: 'a = 64.60 Å, b = 31.10 Å, c = 34.80 Å, β = 105.5°',
837-    database: 'CSD',
838-    databaseId: 'MYOGLB01'
--
842-    formula: 'C112H184N32O36S4',
843-    wavelength: 1.5406,
844-    peaks: [3.20, 6.40, 9.60, 12.80, 16.00, 19.20],
845-    hkls: ['100', '200', '300', '400', '500', '600'],
846-    description: 'Recombinant extracellular matrix (ECM) laminin-crystallin hybrid protein specimen. Organizes into a highly structured sheet-like hexagonal network suitable for cellular scaffolding and basement membrane modeling.',
847:    category: 'Biomaterial',
848-    crystalSystem: 'Hexagonal',
849-    spaceGroup: 'P63 (No. 173)',
850-    latticeParams: 'a = 31.40 Å, c = 55.60 Å',
851-    database: 'CSD',
852-    databaseId: 'ECMLAM01'
--
856-    formula: 'C40H80NO8P',
857-    wavelength: 1.5406,
858-    peaks: [4.20, 6.30, 8.40, 12.60, 16.80],
859-    hkls: ['001', '002', '003', '005', '006'],
860-    description: 'Crystallized dipalmitoylphosphatidylcholine (DPPC) lipid bilayer lattice. Demonstrates solid-gel phase sub-lattice alignment used to calibrate biomembrane structural dynamics scans.',
861:    category: 'Biomaterial',
862-    crystalSystem: 'Monoclinic',
863-    spaceGroup: 'P21 (No. 4)',
864-    latticeParams: 'a = 9.20 Å, b = 10.15 Å, c = 42.60 Å, β = 93.4°',
865-    database: 'CSD',
866-    databaseId: 'DPPCLI01'
--
870-    formula: 'C43H76O2',
871-    wavelength: 1.5406,
872-    peaks: [3.80, 5.70, 7.60, 11.40, 15.20],
873-    hkls: ['001', '002', '003', '004', '005'],
874-    description: 'Highly ordered organic crystal phase of cholesteryl palmitate ester. Crucial reference marker in modeling atherosclerotic calcified streaks and cell storage membrane boundaries.',
875:    category: 'Biomaterial',
876-    crystalSystem: 'Monoclinic',
877-    spaceGroup: 'P21 (No. 4)',
878-    latticeParams: 'a = 12.60 Å, b = 9.15 Å, c = 48.20 Å, β = 91.8°',
879-    database: 'CSD',
880-    databaseId: 'CHOLPL01'
--
884-    formula: 'C27H46O · H2O',
885-    wavelength: 1.5406,
886-    peaks: [5.18, 10.36, 15.54, 17.10, 21.80],
887-    hkls: ['001', '002', '003', '101', '110'],
888-    description: 'Crystalline form of cholesterol monohydrate. Found as a key plaque constituent in cardiovascular deposits and used as a calibration standard for biological lipid structures.',
889:    category: 'Biomaterial',
890-    crystalSystem: 'Triclinic',
891-    spaceGroup: 'P1 (No. 1)',
892-    latticeParams: 'a = 12.35 Å, b = 12.42 Å, c = 34.15 Å, α = 91.8°, β = 98.1°, γ = 100.3°',
893-    database: 'CSD',
894-    databaseId: 'CHLMON01'
--
898-    formula: 'C39H79N2O6P',
899-    wavelength: 1.5406,
900-    peaks: [4.12, 6.18, 8.24, 12.36, 20.50],
901-    hkls: ['001', '002', '003', '004', '005'],
902-    description: 'Highly ordered solid gel crystalline phase of milk-derived sphingomyelin. Essential for examining lipid-raft domain boundaries.',
903:    category: 'Biomaterial',
904-    crystalSystem: 'Monoclinic',
905-    spaceGroup: 'P21 (No. 4)',
906-    latticeParams: 'a = 9.80 Å, b = 10.45 Å, c = 44.10 Å, β = 95.2°',
907-    database: 'CSD',
908-    databaseId: 'SPHING01'
--
912-    formula: 'C16H32O2',
913-    wavelength: 1.5406,
914-    peaks: [6.10, 12.20, 18.30, 21.50, 24.10],
915-    hkls: ['001', '002', '003', '110', '200'],
916-    description: 'Monoclinic B-form crystal structure of palmitic acid. Shows classic aliphatic chain packing with tilted dimer layers.',
917:    category: 'Biomaterial',
918-    crystalSystem: 'Monoclinic',
919-    spaceGroup: 'P21/c (No. 14)',
920-    latticeParams: 'a = 9.42 Å, b = 5.00 Å, c = 35.60 Å, β = 97.4°',
921-    database: 'CSD',
922-    databaseId: 'PLMTAC01'
--
926-    formula: 'C18H36O2',
927-    wavelength: 1.5406,
928-    peaks: [5.45, 10.90, 16.35, 21.70, 24.20],
929-    hkls: ['002', '004', '006', '110', '200'],
930-    description: 'Crystallized octadecanoic fatty acid (Stearic Acid) form B. Exhibits tight subcell packing used in thermal storage materials and pharmaceutical lubricant benchmarking.',
931:    category: 'Biomaterial',
932-    crystalSystem: 'Monoclinic',
933-    spaceGroup: 'P21/a (No. 14)',
934-    latticeParams: 'a = 5.61 Å, b = 7.36 Å, c = 51.50 Å, β = 98.6°',
935-    database: 'CSD',
936-    databaseId: 'STEACD02'
--
940-    formula: 'C12H24O2',
941-    wavelength: 1.5406,
942-    peaks: [8.15, 12.10, 16.30, 21.12, 23.40],
943-    hkls: ['002', '003', '004', '110', '200'],
944-    description: 'Fully crystallized dodecanoic acid (Lauric Acid) structure. Features clean hydrogen-bonded carboxyl dimers providing extremely stable low-temperature melting curves.',
945:    category: 'Biomaterial',
946-    crystalSystem: 'Monoclinic',
947-    spaceGroup: 'P21/c (No. 14)',
948-    latticeParams: 'a = 9.52 Å, b = 4.95 Å, c = 27.20 Å, β = 96.8°',
949-    database: 'CSD',
950-    databaseId: 'LURACD01'
--
954-    formula: 'C44H84NO8P',
955-    wavelength: 1.5406,
956-    peaks: [3.75, 5.62, 7.50, 11.25, 15.00],
957-    hkls: ['001', '002', '003', '004', '005'],
958-    description: 'Low-temperature crystalline subphase of dioleoylphosphatidylcholine (DOPC). Key tool for researching liquid-crystalline ripple phases and trans-membrane peptide interactions.',
959:    category: 'Biomaterial',
960-    crystalSystem: 'Monoclinic',
961-    spaceGroup: 'P21 (No. 4)',
962-    latticeParams: 'a = 10.45 Å, b = 9.85 Å, c = 48.60 Å, β = 92.5°',
963-    database: 'CSD',
964-    databaseId: 'DOPCLI01'
--
968-    formula: 'C37H72NO8P',
969-    wavelength: 1.5406,
970-    peaks: [4.05, 6.08, 8.10, 12.15, 16.20],
971-    hkls: ['001', '002', '003', '004', '005'],
972-    description: 'Crystallized palmitoyloleoylphosphatidylethanolamine (POPE) phospholipid arrangement. Used for resolving structural curvatures and lipid-protein matching parameters.',
973:    category: 'Biomaterial',
974-    crystalSystem: 'Monoclinic',
975-    spaceGroup: 'P21 (No. 4)',
976-    latticeParams: 'a = 9.60 Å, b = 10.30 Å, c = 46.10 Å, β = 94.1°',
977-    database: 'CSD',
978-    databaseId: 'POPELI01'
--
982-    formula: 'C8H9NO2',
983-    wavelength: 1.5406,
984-    peaks: [12.12, 15.54, 18.23, 20.40, 23.45],
985-    hkls: ['011', '110', '11-1', '020', '120'],
986-    description: 'Crystalline Form I of acetaminophen (paracetamol). The thermodynamically stable monoclinic configuration at room temperature.',
987:    category: 'Biomaterial',
988-    crystalSystem: 'Monoclinic',
989-    spaceGroup: 'P21/a (No. 14)',
990-    latticeParams: 'a = 12.93 Å, b = 9.40 Å, c = 7.10 Å, β = 115.9°',
991-    database: 'CSD',
992-    databaseId: 'PARACM01'
--
996-    formula: 'C13H18O2',
997-    wavelength: 1.5406,
998-    peaks: [6.08, 12.18, 16.55, 18.78, 22.25],
999-    hkls: ['002', '004', '110', '112', '200'],
1000-    description: 'Crystalline phase of Ibuprofen (Form I). Demonstrates highly distinct, close-packed aliphatic molecular dimer geometries.',
1001:    category: 'Biomaterial',
1002-    crystalSystem: 'Monoclinic',
1003-    spaceGroup: 'P21/c (No. 14)',
1004-    latticeParams: 'a = 14.66 Å, b = 7.89 Å, c = 10.73 Å, β = 99.4°',
1005-    database: 'CSD',
1006-    databaseId: 'IBUPRF01'
--
1010-    formula: 'C9H8O4',
1011-    wavelength: 1.5406,
1012-    peaks: [7.85, 15.63, 19.12, 22.45, 27.15],
1013-    hkls: ['100', '200', '111', '012', '220'],
1014-    description: 'Form I acetylsalicylic acid crystalline structure, utilizing custom salicylic dimer chains which exhibit clear thermal expansion profiles.',
1015:    category: 'Biomaterial',
1016-    crystalSystem: 'Monoclinic',
1017-    spaceGroup: 'P21/c (No. 14)',
1018-    latticeParams: 'a = 11.37 Å, b = 6.54 Å, c = 11.38 Å, β = 95.8°',
1019-    database: 'CSD',
1020-    databaseId: 'ACSALC01'
--
1024-    formula: 'C15H12N2O',
1025-    wavelength: 1.5406,
1026-    peaks: [7.92, 12.10, 15.15, 18.64, 24.90],
1027-    hkls: ['011', '101', '111', '120', '201'],
1028-    description: 'Anticonvulsant active pharmaceutical ingredient crystalline phase; critical standard in drug polymorphism research.',
1029:    category: 'Biomaterial',
1030-    crystalSystem: 'Monoclinic',
1031-    spaceGroup: 'P21/c (No. 14)',
1032-    latticeParams: 'a = 7.53 Å, b = 11.15 Å, c = 13.92 Å, β = 92.8°',
1033-    database: 'CSD',
1034-    databaseId: 'CBMZPN03'
--
1038-    formula: 'C16H17KN2O5S',
1039-    wavelength: 1.5406,
1040-    peaks: [5.15, 10.30, 15.45, 18.20, 20.80],
1041-    hkls: ['001', '002', '003', '101', '110'],
1042-    description: 'Crystalline phenomenomethylpenicillin potassium salt standard displaying rigid beta-lactam backbones with layered potassium channels.',
1043:    category: 'Biomaterial',
1044-    crystalSystem: 'Orthorhombic',
1045-    spaceGroup: 'P212121 (No. 19)',
1046-    latticeParams: 'a = 6.32 Å, b = 10.20 Å, c = 34.30 Å',
1047-    database: 'CSD',
1048-    databaseId: 'PENCIL01'
--
1052-    formula: 'C19H16ClNO4',
1053-    wavelength: 1.5406,
1054-    peaks: [8.38, 11.62, 16.65, 21.82, 26.60],
1055-    hkls: ['001', '010', '100', '111', '210'],
1056-    description: 'Highly stable gamma-polymorph crystalline indomethacin standard. Commonly used to examine structural baselines of solid dispersions.',
1057:    category: 'Biomaterial',
1058-    crystalSystem: 'Triclinic',
1059-    spaceGroup: 'P-1 (No. 2)',
1060-    latticeParams: 'a = 9.30 Å, b = 10.95 Å, c = 11.05 Å, α = 92.7°, β = 94.3°, γ = 107.5°',
1061-    database: 'CSD',
1062-    databaseId: 'INDMET01'
--
1066-    formula: 'C8H10N4O2',
1067-    wavelength: 1.5406,
1068-    peaks: [11.85, 13.20, 24.10, 26.85, 28.15],
1069-    hkls: ['100', '011', '200', '120', '220'],
1070-    description: 'Anhydrous beta-phase caffeine crystalline alkaloid. Features dynamic planar CH...O hydrogen boundaries with regular stacked purine motifs.',
1071:    category: 'Biomaterial',
1072-    crystalSystem: 'Monoclinic',
1073-    spaceGroup: 'C2/c (No. 15)',
1074-    latticeParams: 'a = 14.85 Å, b = 9.75 Å, c = 7.30 Å, β = 97.2°',
1075-    database: 'CSD',
1076-    databaseId: 'CAFFEI01'
--
1080-    formula: 'C19H21NO4 · HCl · 2H2O',
1081-    wavelength: 1.5406,
1082-    peaks: [7.15, 11.35, 14.30, 18.12, 21.85],
1083-    hkls: ['100', '011', '110', '111', '020'],
1084-    description: 'Emergency opioid receptor antagonist crystal. Highly ordered salt-hydrate form vital for molecular reversal of toxic levels of narcotics in first-responder medicine.',
1085:    category: 'Biomaterial',
1086-    crystalSystem: 'Orthorhombic',
1087-    spaceGroup: 'P212121 (No. 19)',
1088-    latticeParams: 'a = 10.25 Å, b = 14.65 Å, c = 26.35 Å',
1089-    database: 'CSD',
1090-    databaseId: 'NALXHC01'
--
1094-    formula: 'C18H21NO3 · H3PO4 · 0.5H2O',
1095-    wavelength: 1.5406,
1096-    peaks: [5.82, 9.45, 11.64, 16.85, 20.32],
1097-    hkls: ['001', '010', '101', '110', '111'],
1098-    description: 'Highly crystalline oral codeine salt reference phase, demonstrating dense networks of proton-sharing amine and phosphate groupings.',
1099:    category: 'Biomaterial',
1100-    crystalSystem: 'Monoclinic',
1101-    spaceGroup: 'P21 (No. 4)',
1102-    latticeParams: 'a = 14.15 Å, b = 6.85 Å, c = 21.40 Å, β = 98.4°',
1103-    database: 'CSD',
1104-    databaseId: 'CODPHS01'
--
1108-    formula: 'C14H22N2O · HCl · H2O',
1109-    wavelength: 1.5406,
1110-    peaks: [8.42, 12.60, 15.15, 19.22, 23.85],
1111-    hkls: ['100', '110', '020', '111', '211'],
1112-    description: 'Monoclinic local anesthetic reference standard showing classic chloride-anchored alkyl-amine hydrogen bridges under room conditions.',
1113:    category: 'Biomaterial',
1114-    crystalSystem: 'Monoclinic',
1115-    spaceGroup: 'P21/c (No. 14)',
1116-    latticeParams: 'a = 12.10 Å, b = 15.42 Å, c = 9.80 Å, β = 103.5°',
1117-    database: 'CSD',
1118-    databaseId: 'LIDOHC01'
--
1122-    formula: '(C17H23NO3)2 · H2SO4 · H2O',
1123-    wavelength: 1.5406,
1124-    peaks: [6.12, 10.45, 12.24, 15.65, 19.80],
1125-    hkls: ['100', '110', '200', '120', '211'],
1126-    description: 'Cholinolytic muscarinic acetylcholine receptor blocker. Important clinical antidote standard used to counteract anticholesterase and organophosphate poisonings.',
1127:    category: 'Biomaterial',
1128-    crystalSystem: 'Monoclinic',
1129-    spaceGroup: 'P21 (No. 4)',
1130-    latticeParams: 'a = 11.90 Å, b = 15.80 Å, c = 12.40 Å, β = 97.4°',
1131-    database: 'CSD',
1132-    databaseId: 'ATRNSP01'
--
1136-    formula: 'C6H8O6',
1137-    wavelength: 1.5406,
1138-    peaks: [10.45, 14.22, 17.60, 20.28, 25.32],
1139-    hkls: ['010', '100', '011', '110', '111'],
1140-    description: 'Vitamin C reference crystal featuring intensive intermolecular hydrogen-bonded systems that govern antioxidant electron transfer.',
1141:    category: 'Biomaterial',
1142-    crystalSystem: 'Monoclinic',
1143-    spaceGroup: 'P21 (No. 4)',
1144-    latticeParams: 'a = 5.33 Å, b = 4.80 Å, c = 12.92 Å, β = 102.5°',
1145-    database: 'CSD',
1146-    databaseId: 'ASCRBD01'
--
1150-    formula: 'C21H23NO5 · HCl',
1151-    wavelength: 1.5406,
1152-    peaks: [10.40, 14.20, 18.60, 22.80, 25.40],
1153-    hkls: ['100', '110', '020', '111', '210'],
1154-    description: 'Crystalline diacetylmorphine hydrochloride. A semi-synthetic opioid analgesic reference standard used extensively in forensic testing and illicit substance identification.',
1155:    category: 'Biomaterial',
1156-    crystalSystem: 'Monoclinic',
1157-    spaceGroup: 'P21 (No. 4)',
1158-    latticeParams: 'a = 15.20 Å, b = 9.80 Å, c = 12.10 Å, β = 95.5°',
1159-    database: 'CSD',
1160-    databaseId: 'HEROIN01'
--
1164-    formula: 'C17H21NO4 · HCl',
1165-    wavelength: 1.5406,
1166-    peaks: [11.20, 15.80, 18.40, 21.10, 24.60],
1167-    hkls: ['011', '100', '111', '020', '211'],
1168-    description: 'Crystalline cocaine hydrochloride standard. A tropane alkaloid ester commonly acting as a strong stimulant and local anesthetic. Used as a forensic reference.',
1169:    category: 'Biomaterial',
1170-    crystalSystem: 'Monoclinic',
1171-    spaceGroup: 'P21/c (No. 14)',
1172-    latticeParams: 'a = 12.80 Å, b = 10.50 Å, c = 14.10 Å, β = 98.2°',
1173-    database: 'CSD',
1174-    databaseId: 'COCAIN01'
--
1178-    formula: '(C17H19NO3)2 · H2SO4 · 5H2O',
1179-    wavelength: 1.5406,
1180-    peaks: [9.50, 12.10, 14.80, 18.30, 23.40],
1181-    hkls: ['110', '020', '111', '200', '211'],
1182-    description: 'Crystalline morphine sulfate pentahydrate. Major opiate analgesic whose crystal structure features extensive hydrogen bonding involving the water of hydration.',
1183:    category: 'Biomaterial',
1184-    crystalSystem: 'Orthorhombic',
1185-    spaceGroup: 'P212121 (No. 19)',
1186-    latticeParams: 'a = 13.50 Å, b = 15.80 Å, c = 18.60 Å',
1187-    database: 'CSD',
1188-    databaseId: 'MORPHN01'
--
1192-    formula: 'C22H28N2O · C6H8O7',
1193-    wavelength: 1.5406,
1194-    peaks: [8.60, 13.20, 16.80, 20.40, 25.50],
1195-    hkls: ['100', '110', '020', '111', '211'],
1196-    description: 'Synthetic piperidine-derivative opioid crystal. An extremely potent analgesic standard used for calibrating forensic trace detection systems.',
1197:    category: 'Biomaterial',
1198-    crystalSystem: 'Monoclinic',
1199-    spaceGroup: 'P21/c (No. 14)',
1200-    latticeParams: 'a = 17.50 Å, b = 9.80 Å, c = 12.40 Å, β = 104.5°',
1201-    database: 'CSD',
1202-    databaseId: 'FENTYL01'
--
1206-    formula: 'C16H13ClN2O',
1207-    wavelength: 1.5406,
1208-    peaks: [11.10, 15.20, 19.30, 22.50, 26.80],
1209-    hkls: ['110', '011', '200', '120', '211'],
1210-    description: 'Crystalline benzodiazepine standard. Widely tracked psychoactive drug exhibiting characteristic monoclinic crystal geometries.',
1211:    category: 'Biomaterial',
1212-    crystalSystem: 'Monoclinic',
1213-    spaceGroup: 'P21/a (No. 14)',
1214-    latticeParams: 'a = 13.25 Å, b = 8.50 Å, c = 11.20 Å, β = 95.8°',
1215-    database: 'CSD',
1216-    databaseId: 'DIAZPM01'
--
1220-    formula: 'C36H60N10O15',
1221-    wavelength: 1.5406,
1222-    peaks: [7.80, 11.70, 15.60, 23.40, 31.20],
1223-    hkls: ['100', '110', '200', '220', '310'],
1224-    description: 'Polar ice-binding glycoprotein template that forces surrounding water into a highly periodic, non-freezing liquid crystalline film to prevent cell lysis.',
1225:    category: 'Biomaterial',
1226-    crystalSystem: 'Hexagonal',
1227-    spaceGroup: 'P63 (No. 173)',
1228-    latticeParams: 'a = 11.40 Å, c = 22.80 Å',
1229-    database: 'CSD',
1230-    databaseId: 'ICEGLY01'
--
1234-    formula: '34H2O + Guest',
1235-    wavelength: 1.5406,
1236-    peaks: [12.80, 16.20, 21.50, 24.80, 28.40],
1237-    hkls: ['111', '200', '220', '311', '222'],
1238-    description: 'Hexagonal Structure H clathrate hydrate consisting of a 34-water-molecule hosting network for bulkier bio-organic guest substances.',
1239:    category: 'Biomaterial',
1240-    crystalSystem: 'Hexagonal',
1241-    spaceGroup: 'P6/mmm (No. 191)',
1242-    latticeParams: 'a = 12.20 Å, c = 9.95 Å',
1243-    database: 'CSD',
1244-    databaseId: 'ICECLT01'
--
1248-    formula: 'D2O',
1249-    wavelength: 1.5406,
1250-    peaks: [23.10, 24.60, 26.20, 33.90, 40.80],
1251-    hkls: ['100', '002', '101', '102', '110'],
1252-    description: 'Crystalline deuteurated heavy water ice Ih standard exhibiting minor anisotropic shift differences compared to light water ice.',
1253:    category: 'Biomaterial',
1254-    crystalSystem: 'Hexagonal',
1255-    spaceGroup: 'P63/mmc (No. 194)',
1256-    latticeParams: 'a = 4.51 Å, c = 7.35 Å',
1257-    database: 'CSD',
1258-    databaseId: 'DEUTIC01'
--
1262-    formula: 'CO2',
1263-    wavelength: 1.5406,
1264-    peaks: [27.42, 31.80, 45.61, 54.10, 56.62],
1265-    hkls: ['111', '200', '220', '311', '222'],
1266-    description: 'Solid carbon dioxide Phase I (dry ice) crystallized at low temperatures. Linear CO2 symmetric crystal array.',
1267:    category: 'Biomaterial',
1268-    crystalSystem: 'Cubic',
1269-    spaceGroup: 'Pa-3 (No. 205)',
1270-    latticeParams: 'a = 5.62 Å',
1271-    database: 'CSD',
1272-    databaseId: 'CO2DRY01'
--
1276-    formula: 'CO2 · 5.75H2O',
1277-    wavelength: 1.5406,
1278-    peaks: [12.72, 17.95, 22.04, 25.48, 28.53],
1279-    hkls: ['110', '200', '211', '220', '310'],
1280-    description: 'Structure I carbon dioxide clathrate hydrate. Guest CO2 molecules trapped inside hydrogen-bonded water host cages.',
1281:    category: 'Biomaterial',
1282-    crystalSystem: 'Cubic',
1283-    spaceGroup: 'Pm-3n (No. 223)',
1284-    latticeParams: 'a = 12.03 Å',
1285-    database: 'CSD',
1286-    databaseId: 'CO2CLH01'
--
1290-    formula: 'N2',
1291-    wavelength: 1.5406,
1292-    peaks: [27.32, 31.68, 45.44, 53.89, 56.40],
1293-    hkls: ['111', '200', '220', '311', '222'],
1294-    description: 'Low-temperature cubic solid nitrogen alpha phase stable below 35.6 K with ordered molecular orientations.',
1295:    category: 'Biomaterial',
1296-    crystalSystem: 'Cubic',
1297-    spaceGroup: 'Pa-3 (No. 205)',
1298-    latticeParams: 'a = 5.64 Å',
1299-    database: 'CSD',
1300-    databaseId: 'N2ALPH01'
--
1304-    formula: 'N2',
1305-    wavelength: 1.5406,
1306-    peaks: [25.37, 27.00, 37.13, 44.52, 52.88],
1307-    hkls: ['100', '002', '101', '102', '110'],
1308-    description: 'Hexagonal intermediate solid phase of molecular nitrogen preserving strong close-packed rotational disorder.',
1309:    category: 'Biomaterial',
1310-    crystalSystem: 'Hexagonal',
1311-    spaceGroup: 'P63/mmc (No. 194)',
1312-    latticeParams: 'a = 4.05 Å, c = 6.60 Å',
1313-    database: 'CSD',
1314-    databaseId: 'N2BETA02'
--
1318-    formula: 'N',
1319-    wavelength: 1.5406,
1320-    peaks: [39.46, 48.78, 56.90, 71.39, 84.62],
1321-    hkls: ['110', '200', '211', '220', '310'],
1322-    description: 'Cubic gauche single-bonded polymeric nitrogen phase. Extrapolates to incredibly high covalent network density.',
1323:    category: 'Biomaterial',
1324-    crystalSystem: 'Cubic',
1325-    spaceGroup: 'I213 (No. 199)',
1326-    latticeParams: 'a = 3.21 Å',
1327-    database: 'CSD',
1328-    databaseId: 'CGNITR01'
--
1332-    formula: '(CO2)0.7(N2)0.3 · 5.75H2O',
1333-    wavelength: 1.5406,
1334-    peaks: [12.75, 17.98, 22.08, 25.52, 28.58],
1335-    hkls: ['110', '200', '211', '220', '310'],
1336-    description: 'Co-occupied mixed carbon dioxide and nitrogen hydrate crystal. Models gas storage dynamics under polar glaciers.',
1337:    category: 'Biomaterial',
1338-    crystalSystem: 'Cubic',
1339-    spaceGroup: 'Pm-3n (No. 223)',
1340-    latticeParams: 'a = 12.01 Å',
1341-    database: 'CSD',
1342-    databaseId: 'CO2N2C01'
--
1346-    formula: 'C3H3N3O3',
1347-    wavelength: 1.5406,
1348-    peaks: [14.92, 19.85, 24.31, 28.50, 31.25],
1349-    hkls: ['002', '110', '11-2', '200', '112'],
1350-    description: 'Symmetric heterocyclic nitrogen-rich triazine standard. Planar hydrogen-bonded graphite-like network structure.',
1351:    category: 'Biomaterial',
1352-    crystalSystem: 'Monoclinic',
1353-    spaceGroup: 'C2/c (No. 15)',
1354-    latticeParams: 'a = 7.74 Å, b = 6.73 Å, c = 11.91 Å, β = 130.7°',
1355-    database: 'CSD',
1356-    databaseId: 'CYACID01'
--
1360-    formula: 'C3H6N6',
1361-    wavelength: 1.5406,
1362-    peaks: [17.65, 21.43, 26.24, 28.91, 33.40],
1363-    hkls: ['100', '011', '11-1', '200', '120'],
1364-    description: 'Highly structured amine derivative of s-triazine. Extensive hydrogen-bonding properties with wide industrial applications.',
1365:    category: 'Biomaterial',
1366-    crystalSystem: 'Monoclinic',
1367-    spaceGroup: 'P21/a (No. 14)',
1368-    latticeParams: 'a = 10.54 Å, b = 7.48 Å, c = 7.28 Å, β = 112.9°',
1369-    database: 'CSD',
1370-    databaseId: 'MELAMN01'
--
1374-    formula: 'CH4N2O',
1375-    wavelength: 1.5406,
1376-    peaks: [22.25, 29.31, 35.48, 37.81, 41.60],
1377-    hkls: ['110', '101', '200', '111', '210'],
1378-    description: 'Highly pure organic crystalline urea reference. Classic template for guest-host channels and organic crystal engineering.',
1379:    category: 'Biomaterial',
1380-    crystalSystem: 'Tetragonal',
1381-    spaceGroup: 'P-421m (No. 113)',
1382-    latticeParams: 'a = 5.65 Å, c = 4.70 Å',
1383-    database: 'CSD',
1384-    databaseId: 'UREAXX01'
--
1388-    formula: 'C3N4',
1389-    wavelength: 1.5406,
1390-    peaks: [15.90, 27.75, 31.95, 39.80, 48.20],
1391-    hkls: ['100', '110', '200', '101', '111'],
1392-    description: 'Hexagonal superhard beta-carbon nitride phase showcasing intense covalent C-N bonding network properties equivalent to diamond.',
1393:    category: 'Biomaterial',
1394-    crystalSystem: 'Hexagonal',
1395-    spaceGroup: 'P63/m (No. 176)',
1396-    latticeParams: 'a = 6.43 Å, c = 2.40 Å',
1397-    database: 'CSD',
1398-    databaseId: 'BC3N4X01'
--
1402-    formula: 'BaTiO3',
1403-    wavelength: 1.5406,
1404-    peaks: [22.20, 31.50, 38.90, 45.30, 50.90, 56.20],
1405-    hkls: ['100', '110', '111', '200', '210', '211'],
1406-    description: 'Classic ferroelectric perovskite demonstrating structural transitions between cubic and tetragonal.',
1407:    category: 'Perovskite',
1408-    crystalSystem: 'Tetragonal / Cubic',
1409-    spaceGroup: 'P4mm / Pm-3m',
1410-    latticeParams: 'a = 3.996 Å, c = 4.036 Å',
1411-    database: 'ICSD',
1412-    databaseId: '74125'
--
1416-    formula: 'CH3NH3PbI3',
1417-    wavelength: 1.5406,
1418-    peaks: [14.08, 24.46, 28.41, 31.85, 40.64, 43.18],
1419-    hkls: ['110', '200', '220', '310', '224', '314'],
1420-    description: 'Hybrid organic-inorganic perovskite solar cell material from the ICSD database.',
1421:    category: 'Perovskite',
1422-    crystalSystem: 'Tetragonal',
1423-    spaceGroup: 'I4/mcm (No. 140)',
1424-    latticeParams: 'a = 8.855 Å, c = 12.659 Å',
1425-    database: 'ICSD',
1426-    databaseId: '238610'
--
1430-    formula: 'LiFePO4',
1431-    wavelength: 1.5406,
1432-    peaks: [17.14, 20.78, 25.56, 29.68, 32.12, 35.62, 42.15],
1433-    hkls: ['020', '101', '111', '201', '121', '311', '131'],
1434-    description: 'Olivine structure high-safety lithium-ion battery cathode material, ICSD reference.',
1435:    category: 'Ceramic',
1436-    crystalSystem: 'Orthorhombic',
1437-    spaceGroup: 'Pnma (No. 62)',
1438-    latticeParams: 'a = 10.33 Å, b = 6.01 Å, c = 4.69 Å',
1439-    database: 'ICSD',
1440-    databaseId: '96738'
--
1444-    formula: 'UO2',
1445-    wavelength: 1.5406,
1446-    peaks: [28.2, 32.7, 47.0, 55.8, 58.5],
1447-    hkls: ['111', '200', '220', '311', '222'],
1448-    description: 'Fluorite cubic structure. The baseline primary oxide fuel for light water nuclear reactions.',
1449:    category: 'Nuclear',
1450-    crystalSystem: 'Cubic',
1451-    spaceGroup: 'Fm-3m (No. 225)',
1452-    latticeParams: 'a = 5.470 Å',
1453-    database: 'ICSD',
1454-    databaseId: '644550'
--
1458-    formula: 'ThO2',
1459-    wavelength: 1.5406,
1460-    peaks: [27.6, 31.9, 45.8, 54.4, 57.0],
1461-    hkls: ['111', '200', '220', '311', '222'],
1462-    description: 'High thermal conductivity nuclear breeding material featuring extremely high melt stability.',
1463:    category: 'Nuclear',
1464-    crystalSystem: 'Cubic',
1465-    spaceGroup: 'Fm-3m (No. 225)',
1466-    latticeParams: 'a = 5.600 Å'
1467-  },
1468-  {
--
1470-    formula: 'Zr Alloy',
1471-    wavelength: 1.5406,
1472-    peaks: [31.9, 34.8, 36.5, 47.9],
1473-    hkls: ['100', '002', '101', '102'],
1474-    description: 'Corrosion-resistant Zr-matrix alloy for reactor cladding showing Hexagonal-Close-Packed (HCP) structural modes.',
1475:    category: 'Nuclear',
1476-    crystalSystem: 'Hexagonal',
1477-    spaceGroup: 'P63/mmc (No. 194)',
1478-    latticeParams: 'a = 3.232 Å, c = 5.147 Å'
1479-  },
1480-  {
--
1482-    formula: 'Fe-Cr-Ni',
1483-    wavelength: 1.5406,
1484-    peaks: [43.6, 50.8, 74.7, 90.7, 95.9],
1485-    hkls: ['111', '200', '220', '311', '222'],
1486-    description: 'Low-carbon austenitic alloy with added molybdenum to resist localized pitting corrosion.',
1487:    category: 'Metallurgy',
1488-    crystalSystem: 'Cubic (Austenite)',
1489-    spaceGroup: 'Fm-3m (No. 225)',
1490-    latticeParams: 'a = 3.596 Å'
1491-  },
1492-  {
--
1494-    formula: 'Fe-Cr-Ni (304)',
1495-    wavelength: 1.5406,
1496-    peaks: [43.5, 50.7, 74.5, 90.5, 95.7],
1497-    hkls: ['111', '200', '220', '311', '222'],
1498-    description: 'Classic austenitic alloy highly structured for general structural and household applications.',
1499:    category: 'Metallurgy',
1500-    crystalSystem: 'Cubic (Austenite)',
1501-    spaceGroup: 'Fm-3m (No. 225)',
1502-    latticeParams: 'a = 3.590 Å'
1503-  },
1504-  {
--
1506-    formula: 'Ti-6Al-4V',
1507-    wavelength: 1.5406,
1508-    peaks: [35.1, 38.4, 40.2, 53.0, 63.3, 70.6, 76.2],
1509-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
1510-    description: 'Standard workhorse aerospace grade alloy highlighting dual HCP alpha and BCC beta crystal mixtures.',
1511:    category: 'Metallurgy',
1512-    crystalSystem: 'Dual Phase HCP + BCC',
1513-    spaceGroup: 'P63/mmc + Im-3m',
1514-    latticeParams: 'a(hcp) = 2.93 Å, a(bcc) = 3.22 Å'
1515-  },
1516-  {
--
1518-    formula: 'Bi2Te3',
1519-    wavelength: 1.5406,
1520-    peaks: [17.5, 27.6, 37.8, 41.2, 44.6, 50.3],
1521-    hkls: ['006', '015', '1010', '110', '0015', '205'],
1522-    description: 'Layered rhombohedral structure, foundational thermoelectric and pioneering topological insulator.',
1523:    category: 'Thermoelectric',
1524-    crystalSystem: 'Trigonal',
1525-    spaceGroup: 'R-3m (No. 166)',
1526-    latticeParams: 'a = 4.384 Å, c = 30.49 Å',
1527-    database: 'ICSD',
1528-    databaseId: '23554'
--
1532-    formula: 'GaN',
1533-    wavelength: 1.5406,
1534-    peaks: [32.39, 34.56, 36.84, 48.08, 57.77, 63.34],
1535-    hkls: ['100', '002', '101', '102', '110', '103'],
1536-    description: 'High-power wide-bandgap semiconductor configured extensively for modern solid-state green/blue lasers and power grids.',
1537:    category: 'Ceramic',
1538-    crystalSystem: 'Hexagonal (Wurtzite)',
1539-    spaceGroup: 'P63mc (No. 186)',
1540-    latticeParams: 'a = 3.189 Å, c = 5.185 Å',
1541-    database: 'ICSD',
1542-    databaseId: '51432'
--
1546-    formula: 'MoS2',
1547-    wavelength: 1.5406,
1548-    peaks: [14.38, 29.02, 32.67, 33.51, 35.87, 39.54, 44.15],
1549-    hkls: ['002', '004', '100', '101', '102', '103', '006'],
1550-    description: 'Monolayer transition metal dichalcogenide; prominent hexagonal structural shifts indicate solid-state shearing.',
1551:    category: 'Ceramic',
1552-    crystalSystem: 'Hexagonal',
1553-    spaceGroup: 'P63/mmc (No. 194)',
1554-    latticeParams: 'a = 3.16 Å, c = 12.29 Å'
1555-  },
1556-  {
--
1558-    formula: 'Ti3C2Tx',
1559-    wavelength: 1.5406,
1560-    peaks: [9.10, 18.25, 27.42, 36.35, 41.80, 60.48],
1561-    hkls: ['002', '004', '006', '101', '103', '110'],
1562-    description: 'A leading 2D transition metal carbide (MXene) nanomaterial showing highly characteristic basal plane (002) reflection at ultra-low angles due to expanded interlayer spacing. Highly prized for energy storage and electromagnetic shielding.',
1563:    category: 'Ceramic',
1564-    crystalSystem: 'Hexagonal',
1565-    spaceGroup: 'P63/mmc (No. 194)',
1566-    latticeParams: 'a = 3.05 Å, c = 19.40'
1567-  },
1568-  {
--
1570-    formula: 'C (SWCNT)',
1571-    wavelength: 1.5406,
1572-    peaks: [5.85, 26.15, 42.82, 44.50],
1573-    hkls: ['Bundle', '002', '100', '101'],
1574-    description: 'A superb 1D carbon nanomaterial showing a characteristic low-angle packing peak of rolled graphene sheets and broad bundle reflections.',
1575:    category: 'Standard',
1576-    crystalSystem: 'Hexagonal',
1577-    spaceGroup: 'P6/mmm (No. 191)',
1578-    latticeParams: 'a = 2.46 Å, c = 20.2 Å',
1579-    database: 'COD',
1580-    databaseId: '9012290'
--
1584-    formula: 'C_x_O_y_H_z',
1585-    wavelength: 1.5406,
1586-    peaks: [10.60, 26.54, 42.43, 54.67],
1587-    hkls: ['001', '002', '100', '004'],
1588-    description: 'Two-dimensional oxide-functionalized graphene sheet displaying a diagnostic interlayer (001) reflection at ultra-low angles. Ideal for graphene reduction studies.',
1589:    category: 'Standard',
1590-    crystalSystem: 'Hexagonal',
1591-    spaceGroup: 'P63/mmc (No. 194)',
1592-    latticeParams: 'a = 2.46 Å, c = 16.6 Å (Interlayer Spacing: 0.83 nm)',
1593-    database: 'COD',
1594-    databaseId: '9008569'
--
1598-    formula: 'Au (Nano)',
1599-    wavelength: 1.5406,
1600-    peaks: [38.18, 44.38, 64.57, 77.54, 81.72],
1601-    hkls: ['111', '200', '220', '311', '222'],
1602-    description: 'Ultra-small face-centered cubic gold crystallites (12nm Average Size) exhibiting notable Scherrer peak broadening. Extensively used as reference models in size-broadening deconvolution.',
1603:    category: 'Metal',
1604-    crystalSystem: 'Cubic',
1605-    spaceGroup: 'Fm-3m (No. 225)',
1606-    latticeParams: 'a = 4.0786 Å',
1607-    database: 'ICDD',
1608-    databaseId: 'PDF 00-004-0784'
--
1612-    formula: 'Ag (Nano)',
1613-    wavelength: 1.5406,
1614-    peaks: [38.12, 44.30, 64.44, 77.40, 81.54],
1615-    hkls: ['111', '200', '220', '311', '222'],
1616-    description: 'Highly crystalline, high aspect ratio 1D silver nanowires showing strong preferred orientation along the (111) fiber normal. Essential for flexible transparent conductors.',
1617:    category: 'Metal',
1618-    crystalSystem: 'Cubic',
1619-    spaceGroup: 'Fm-3m (No. 225)',
1620-    latticeParams: 'a = 4.0862 Å',
1621-    database: 'COD',
1622-    databaseId: '9012431'
--
1626-    formula: 'Fe3O4 (Nano)',
1627-    wavelength: 1.5406,
1628-    peaks: [30.10, 35.42, 43.05, 53.48, 56.94, 62.51],
1629-    hkls: ['220', '311', '400', '422', '511', '440'],
1630-    description: 'Nanosized magnetite spherical crystallites showcasing significant finite-size broadening corresponding to 8nm core grain diameters. Frequently monitored for bio-targeted magnetic resonance contrast agents and hyperthermia.',
1631:    category: 'Ceramic',
1632-    crystalSystem: 'Cubic',
1633-    spaceGroup: 'Fd-3m (No. 227)',
1634-    latticeParams: 'a = 8.397 Å',
1635-    database: 'RRUFF',
1636-    databaseId: 'R061111'
--
1640-    formula: 'ZnO (QD)',
1641-    wavelength: 1.5406,
1642-    peaks: [31.77, 34.42, 36.25, 47.54, 56.60, 62.86],
1643-    hkls: ['100', '002', '101', '102', '110', '103'],
1644-    description: 'Highly confined hexagonal wurtzite zinc oxide nanocrystals. Ideal for investigating size/strain broadening effects on wide-bandgap quantum structures.',
1645:    category: 'Ceramic',
1646-    crystalSystem: 'Hexagonal',
1647-    spaceGroup: 'P63mc (No. 186)',
1648-    latticeParams: 'a = 3.2498 Å, c = 5.2066 Å',
1649-    database: 'COD',
1650-    databaseId: '2107059'
--
1654-    formula: 'TiO2 (Nano)',
1655-    wavelength: 1.5406,
1656-    peaks: [25.28, 37.80, 48.05, 53.89, 55.06, 62.69],
1657-    hkls: ['101', '004', '200', '105', '211', '204'],
1658-    description: 'Anodized 1D anatase nanotube arrays with dominant (101) texturing. Benchmark photocatalyst database profile.',
1659:    category: 'Ceramic',
1660-    crystalSystem: 'Tetragonal',
1661-    spaceGroup: 'I41/amd (No. 141)',
1662-    latticeParams: 'a = 3.7852 Å, c = 9.5139 Å',
1663-    database: 'COD',
1664-    databaseId: '9015929'
--
1668-    formula: 'CdSe',
1669-    wavelength: 1.5406,
1670-    peaks: [25.35, 27.10, 28.15, 35.12, 42.18, 45.72, 49.65],
1671-    hkls: ['100', '002', '101', '110', '103', '200', '112'],
1672-    description: 'Pristine hexagonal wurtzite optoelectronic quantum dots showcasing highly symmetric grain core broadening. From standard ICSD databases.',
1673:    category: 'Thermoelectric',
1674-    crystalSystem: 'Hexagonal',
1675-    spaceGroup: 'P63mc (No. 186)',
1676-    latticeParams: 'a = 4.299 Å, c = 7.011 Å',
1677-    database: 'ICSD',
1678-    databaseId: '41578'
--
1682-    formula: 'CsPbBr3',
1683-    wavelength: 1.5406,
1684-    peaks: [15.15, 21.52, 30.38, 34.35, 37.76, 43.82],
1685-    hkls: ['100', '110', '200', '210', '211', '220'],
1686-    description: 'Colloidal lead halide perovskite nanocubes showing supreme photoluminescent efficiency. Fingerprint orthorhombic database reference.',
1687:    category: 'Perovskite',
1688-    crystalSystem: 'Orthorhombic',
1689-    spaceGroup: 'Pnma (No. 62)',
1690-    latticeParams: 'a = 8.207 Å, b = 8.242 Å, c = 11.759 Å',
1691-    database: 'ICSD',
1692-    databaseId: '97851'
--
1696-    formula: 'Si (Nano)',
1697-    wavelength: 1.5406,
1698-    peaks: [28.44, 47.30, 56.12, 69.13, 76.38],
1699-    hkls: ['111', '220', '311', '400', '331'],
1700-    description: 'Quantum-confined silicon nanoparticles showing diagnostic amorphous core-shell scattering. Excellent validation profile from standard ICDD catalogs.',
1701:    category: 'Standard',
1702-    crystalSystem: 'Cubic',
1703-    spaceGroup: 'Fd-3m (No. 227)',
1704-    latticeParams: 'a = 5.4311 Å',
1705-    database: 'ICDD',
1706-    databaseId: 'PDF 00-027-1402'
--
1710-    formula: 'MoS2',
1711-    wavelength: 1.5406,
1712-    peaks: [14.40, 32.70, 39.50, 49.80, 58.30],
1713-    hkls: ['002', '100', '103', '105', '110'],
1714-    description: 'High-surface-area exfoliated transition metal dichalcogenide nanosheets show significant dampening and shifting of basal plane peak intensities.',
1715:    category: 'Ceramic',
1716-    crystalSystem: 'Hexagonal',
1717-    spaceGroup: 'P63/mmc (No. 194)',
1718-    latticeParams: 'a = 3.160 Å, c = 12.300 Å',
1719-    database: 'COD',
1720-    databaseId: '9008451'
--
1724-    formula: 'Zn(C4H5N2)2',
1725-    wavelength: 1.5406,
1726-    peaks: [7.32, 10.37, 12.72, 14.70, 16.44, 18.01],
1727-    hkls: ['011', '002', '112', '022', '013', '222'],
1728-    description: 'Highly porous crystalline metal-organic framework (MOF) nanocrystals built for gas separation, showing signature low-angle nodes.',
1729:    category: 'Biomaterial',
1730-    crystalSystem: 'Cubic',
1731-    spaceGroup: 'I-43m (No. 217)',
1732-    latticeParams: 'a = 16.99 Å',
1733-    database: 'CSD',
1734-    databaseId: 'VELVOY'
--
1738-    formula: 'Cu3(C9H3O6)2',
1739-    wavelength: 1.5406,
1740-    peaks: [5.82, 6.74, 9.48, 11.62, 13.43, 14.98],
1741-    hkls: ['200', '220', '400', '422', '440', '620'],
1742-    description: 'Highly ordered porous coordination framework featuring copper acetate wheels. Prevalent porous standard reference in the Cambridge Structural Database (CSD).',
1743:    category: 'Ceramic',
1744-    crystalSystem: 'Cubic',
1745-    spaceGroup: 'Fm-3m (No. 225)',
1746-    latticeParams: 'a = 26.34 Å',
1747-    database: 'CSD',
1748-    databaseId: 'FIQCEN'
--
1752-    formula: 'Pt',
1753-    wavelength: 1.5406,
1754-    peaks: [39.76, 46.24, 67.45, 81.28, 85.71],
1755-    hkls: ['111', '200', '220', '311', '222'],
1756-    description: 'Catalytically active precious face-centered cubic metal. Frequently used as a reliable high-pressure internal calibrant from COD database.',
1757:    category: 'Metal',
1758-    crystalSystem: 'Cubic',
1759-    spaceGroup: 'Fm-3m (No. 225)',
1760-    latticeParams: 'a = 3.9231 Å',
1761-    database: 'COD',
1762-    databaseId: '9012957'
--
1766-    formula: 'Co (Hex)',
1767-    wavelength: 1.5406,
1768-    peaks: [41.65, 44.42, 47.51, 75.85],
1769-    hkls: ['100', '002', '101', '110'],
1770-    description: 'Fine hexagonal close-packed cobalt grains showing clear size-related visual broadening. Essential reference from Crystallography Open Database.',
1771:    category: 'Metal',
1772-    crystalSystem: 'Hexagonal',
1773-    spaceGroup: 'P63/mmc (No. 194)',
1774-    latticeParams: 'a = 2.507 Å, c = 4.070 Å',
1775-    database: 'COD',
1776-    databaseId: '9012435'
--
1780-    formula: 'W',
1781-    wavelength: 1.5406,
1782-    peaks: [40.26, 58.25, 73.18, 86.97, 100.74, 114.93],
1783-    hkls: ['110', '200', '211', '220', '310', '222'],
1784-    description: 'Ultra-dense body-centered cubic tungsten element exhibiting immense high-temperature stabilization and minimal thermal expansion. Reference database index.',
1785:    category: 'Metal',
1786-    crystalSystem: 'Cubic',
1787-    spaceGroup: 'Im-3m (No. 229)',
1788-    latticeParams: 'a = 3.1652 Å',
1789-    database: 'COD',
1790-    databaseId: '9008558'
--
1794-    formula: 'Ti',
1795-    wavelength: 1.5406,
1796-    peaks: [35.10, 38.42, 40.18, 53.01, 63.00, 70.66, 76.22],
1797-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
1798-    description: 'Hexagonal close-packed room temperature allotrope of titanium exhibiting premier structural rigidity and biocompatibility. ICDD benchmark entry.',
1799:    category: 'Metal',
1800-    crystalSystem: 'Hexagonal',
1801-    spaceGroup: 'P63/mmc (No. 194)',
1802-    latticeParams: 'a = 2.951 Å, c = 4.686 Å',
1803-    database: 'ICDD',
1804-    databaseId: 'PDF 01-089-5009'
--
1808-    formula: 'Ni',
1809-    wavelength: 1.5406,
1810-    peaks: [44.51, 51.85, 76.37, 92.94, 98.44],
1811-    hkls: ['111', '200', '220', '311', '222'],
1812-    description: 'Pristine ferromagnetic face-centered cubic nickel nanocrystalline powder showing slight strain-induced asymmetry. COD reference.',
1813:    category: 'Metal',
1814-    crystalSystem: 'Cubic',
1815-    spaceGroup: 'Fm-3m (No. 225)',
1816-    latticeParams: 'a = 3.524 Å',
1817-    database: 'COD',
1818-    databaseId: '9013019'
--
1822-    formula: 'FeCoNiCrMn',
1823-    wavelength: 1.5406,
1824-    peaks: [43.62, 50.81, 74.72, 90.75, 95.91],
1825-    hkls: ['111', '200', '220', '311', '222'],
1826-    description: 'Equiatomic robust single-phase austenitic high-entropy alloy (HEA). Displays excellent cryogenic toughness and mechanical strength under high stress.',
1827:    category: 'Metal',
1828-    crystalSystem: 'Cubic (FCC)',
1829-    spaceGroup: 'Fm-3m (No. 225)',
1830-    latticeParams: 'a = 3.593 Å',
1831-    database: 'ICSD',
1832-    databaseId: '109244'
--
1836-    formula: 'Mg',
1837-    wavelength: 1.5406,
1838-    peaks: [32.22, 34.40, 36.62, 47.83, 57.38, 63.07, 68.62],
1839-    hkls: ['100', '002', '101', '102', '110', '103', '200'],
1840-    description: 'Ultra-lightweight elemental magnesium showing clear close-packed hexagonal symmetry. Crucial standard for battery anodes and lightweight alloy designs.',
1841:    category: 'Metal',
1842-    crystalSystem: 'Hexagonal',
1843-    spaceGroup: 'P63/mmc (No. 194)',
1844-    latticeParams: 'a = 3.209 Å, c = 5.211 Å',
1845-    database: 'ICSD',
1846-    databaseId: '52254'
--
1850-    formula: 'Zn',
1851-    wavelength: 1.5406,
1852-    peaks: [36.31, 39.02, 43.25, 54.34, 70.09, 70.63, 77.01],
1853-    hkls: ['002', '100', '101', '102', '103', '110', '004'],
1854-    description: 'Hexagonal zinc structures displaying large anisotropic lattice coordinates. Important base standard from the Crystallography Open Database.',
1855:    category: 'Metal',
1856-    crystalSystem: 'Hexagonal',
1857-    spaceGroup: 'P63/mmc (No. 194)',
1858-    latticeParams: 'a = 2.665 Å, c = 4.947 Å',
1859-    database: 'COD',
1860-    databaseId: '9008492'
--
1864-    formula: 'Ta',
1865-    wavelength: 1.5406,
1866-    peaks: [38.47, 55.55, 69.58, 82.44, 94.94],
1867-    hkls: ['110', '200', '211', '220', '310'],
1868-    description: 'Corrosion resistant refractory cubic tantalum metal showing superb ductility and melting points above 3000°C.',
1869:    category: 'Metal',
1870-    crystalSystem: 'Cubic',
1871-    spaceGroup: 'Im-3m (No. 229)',
1872-    latticeParams: 'a = 3.305 Å',
1873-    database: 'COD',
1874-    databaseId: '9006611'
--
1878-    formula: 'Pd',
1879-    wavelength: 1.5406,
1880-    peaks: [40.12, 46.66, 68.12, 82.10, 86.62],
1881-    hkls: ['111', '200', '220', '311', '222'],
1882-    description: 'Prominent FCC heavy-metal catalyst nanocrystals optimized for organic synthesis, hydrogenation, and hydrogen filtration.',
1883:    category: 'Metal',
1884-    crystalSystem: 'Cubic',
1885-    spaceGroup: 'Fm-3m (No. 225)',
1886-    latticeParams: 'a = 3.890 Å',
1887-    database: 'COD',
1888-    databaseId: '9012437'
--
1892-    formula: 'Nb',
1893-    wavelength: 1.5406,
1894-    peaks: [38.47, 55.48, 69.45, 82.26, 94.75],
1895-    hkls: ['110', '200', '211', '220', '310'],
1896-    description: 'Premier body-centered cubic refractory metal. Widely used in superconducting cavities and high-temperature alloys.',
1897:    category: 'Metal',
1898-    crystalSystem: 'Cubic',
1899-    spaceGroup: 'Im-3m (No. 229)',
1900-    latticeParams: 'a = 3.3008 Å',
1901-    database: 'COD',
1902-    databaseId: '9008518'
--
1906-    formula: 'Ir',
1907-    wavelength: 1.5406,
1908-    peaks: [40.66, 47.31, 69.14, 83.47, 88.01],
1909-    hkls: ['111', '200', '220', '311', '222'],
1910-    description: 'The most corrosion-resistant metal known. FCC iridium is a standard reference for high-density metallic scattering.',
1911:    category: 'Metal',
1912-    crystalSystem: 'Cubic',
1913-    spaceGroup: 'Fm-3m (No. 225)',
1914-    latticeParams: 'a = 3.8394 Å',
1915-    database: 'COD',
1916-    databaseId: '9008485'
--
1920-    formula: 'Al Alloy (6061)',
1921-    wavelength: 1.5406,
1922-    peaks: [38.44, 44.70, 65.08, 78.20, 82.40],
1923-    hkls: ['111', '200', '220', '311', '222'],
1924-    description: 'Precipitation-hardened structural aluminum alloy containing magnesium and silicon. Benchmark for aerospace structural characterization.',
1925:    category: 'Metal',
1926-    crystalSystem: 'Cubic',
1927-    spaceGroup: 'Fm-3m (No. 225)',
1928-    latticeParams: 'a = 4.049 Å',
1929-    database: 'ICDD',
1930-    databaseId: 'PDF 04-001-2692'
--
1934-    formula: 'Ni80Fe20',
1935-    wavelength: 1.5406,
1936-    peaks: [44.20, 51.50, 75.80, 92.15, 97.45],
1937-    hkls: ['111', '200', '220', '311', '222'],
1938-    description: 'Extremely high magnetic permeability Nickel-Iron alloy (Permalloy). Crucial standard for soft magnetic thin-film research.',
1939:    category: 'Metal',
1940-    crystalSystem: 'Cubic (FCC)',
1941-    spaceGroup: 'Fm-3m (No. 225)',
1942-    latticeParams: 'a = 3.548 Å',
1943-    database: 'ICSD',
1944-    databaseId: '102913'
--
1948-    formula: 'Cu (NW)',
1949-    wavelength: 1.5406,
1950-    peaks: [43.32, 50.45, 74.15, 89.95],
1951-    hkls: ['111', '200', '220', '311'],
1952-    description: 'Ultra-high aspect ratio 1D copper nanowires. Profiles exhibit strong (111) texturing and characteristic size/strain broadening from the ICDD nanomaterial database.',
1953:    category: 'Metal',
1954-    crystalSystem: 'Cubic',
1955-    spaceGroup: 'Fm-3m (No. 225)',
1956-    latticeParams: 'a = 3.615 Å',
1957-    database: 'ICDD',
1958-    databaseId: 'NANO-Cu-01'
--
1962-    formula: 'Ag (NC)',
1963-    wavelength: 1.5406,
1964-    peaks: [38.15, 44.32, 64.51, 77.45],
1965-    hkls: ['111', '200', '220', '311'],
1966-    description: 'Shape-controlled silver nanocubes optimized for SERS and plasmonics. Shows distinct cubic symmetry and finite-size broadening fingerprints.',
1967:    category: 'Metal',
1968-    crystalSystem: 'Cubic',
1969-    spaceGroup: 'Fm-3m (No. 225)',
1970-    latticeParams: 'a = 4.086 Å',
1971-    database: 'COD',
1972-    databaseId: '9012431'
--
1976-    formula: 'TaC',
1977-    wavelength: 1.5406,
1978-    peaks: [34.90, 40.50, 58.65, 70.15, 73.78, 87.82, 99.45],
1979-    hkls: ['111', '200', '220', '311', '222', '400', '331'],
1980-    description: 'Ultra-refractory interstitial carbide with extremely high melting point and metallic conductivity. Standard FCC-type interstitial reference.',
1981:    category: 'Ceramic',
1982-    crystalSystem: 'Cubic',
1983-    spaceGroup: 'Fm-3m (No. 225)',
1984-    latticeParams: 'a = 4.455 Å',
1985-    database: 'COD',
1986-    databaseId: '9008761'
--
1990-    formula: 'Fe-Cr-V-W',
1991-    wavelength: 1.5406,
1992-    peaks: [44.75, 65.12, 82.45, 99.12],
1993-    hkls: ['110', '200', '211', '220'],
1994-    description: 'High-speed hardened tool steel containing complex carbides in a tempered martensitic BCC matrix.',
1995:    category: 'Metal',
1996-    crystalSystem: 'Cubic (Martensite/BCC)',
1997-    spaceGroup: 'Im-3m (No. 229)',
1998-    latticeParams: 'a = 2.871 Å',
1999-    database: 'ICDD',
2000-    databaseId: 'PDF 04-001-2695'
--
2004-    formula: 'Cr',
2005-    wavelength: 1.5406,
2006-    peaks: [44.39, 64.58, 81.72],
2007-    hkls: ['110', '200', '211'],
2008-    description: 'BCC transition metal standard often used as an alloying element in high-strength steels. Exhibits sharp Bragg nodes for lattice calibration.',
2009:    category: 'Metal',
2010-    crystalSystem: 'Cubic',
2011-    spaceGroup: 'Im-3m (No. 229)',
2012-    latticeParams: 'a = 2.8839 Å',
2013-    database: 'COD',
2014-    databaseId: '9008532'
--
2018-    formula: 'Mo',
2019-    wavelength: 1.5406,
2020-    peaks: [40.52, 58.62, 73.52, 87.42, 101.42],
2021-    hkls: ['110', '200', '211', '220', '310'],
2022-    description: 'High-temperature body-centered cubic refractory metal. Essential for calibrating thermal expansion and high-pressure XRD suites.',
2023:    category: 'Metal',
2024-    crystalSystem: 'Cubic',
2025-    spaceGroup: 'Im-3m (No. 229)',
2026-    latticeParams: 'a = 3.1472 Å',
2027-    database: 'COD',
2028-    databaseId: '9008545'
--
2032-    formula: 'V',
2033-    wavelength: 1.5406,
2034-    peaks: [41.13, 59.56, 74.83, 89.15],
2035-    hkls: ['110', '200', '211', '220'],
2036-    description: 'BCC transition metal with unique hydrogen absorption properties. Standard reference for group 5 metal characterization.',
2037:    category: 'Metal',
2038-    crystalSystem: 'Cubic',
2039-    spaceGroup: 'Im-3m (No. 229)',
2040-    latticeParams: 'a = 3.030 Å',
2041-    database: 'COD',
2042-    databaseId: '9008544'
--
2046-    formula: 'Rh',
2047-    wavelength: 1.5406,
2048-    peaks: [41.07, 47.78, 69.87, 84.34, 88.92],
2049-    hkls: ['111', '200', '220', '311', '222'],
2050-    description: 'Face-centered cubic platinum-group metal. Highly effective catalyst reference with distinctive high-angle diffraction signatures.',
2051:    category: 'Metal',
2052-    crystalSystem: 'Cubic',
2053-    spaceGroup: 'Fm-3m (No. 225)',
2054-    latticeParams: 'a = 3.8034 Å',
2055-    database: 'COD',
2056-    databaseId: '9008486'
--
2060-    formula: 'Ru',
2061-    wavelength: 1.5406,
2062-    peaks: [38.39, 42.18, 44.01, 58.33, 69.41, 78.35, 84.68],
2063-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
2064-    description: 'Hard HCP platinum-group metal. Crucial for heterogeneous catalysis and resistive thin-film standards.',
2065:    category: 'Metal',
2066-    crystalSystem: 'Hexagonal',
2067-    spaceGroup: 'P63/mmc (No. 194)',
2068-    latticeParams: 'a = 2.7057 Å, c = 4.2815 Å',
2069-    database: 'COD',
2070-    databaseId: '9008517'
--
2074-    formula: 'Hf',
2075-    wavelength: 1.5406,
2076-    peaks: [31.54, 33.87, 35.78, 46.90, 56.45, 62.81],
2077-    hkls: ['100', '002', '101', '102', '110', '103'],
2078-    description: 'HCP refractory transition metal. High thermal neutron absorption cross-section makes it a vital nuclear-grade reference.',
2079:    category: 'Metal',
2080-    crystalSystem: 'Hexagonal',
2081-    spaceGroup: 'P63/mmc (No. 194)',
2082-    latticeParams: 'a = 3.1946 Å, c = 5.0510 Å',
2083-    database: 'COD',
2084-    databaseId: '9008514'
--
2088-    formula: 'Pb',
2089-    wavelength: 1.5406,
2090-    peaks: [31.33, 36.31, 52.27, 62.24, 65.31],
2091-    hkls: ['111', '200', '220', '311', '222'],
2092-    description: 'Soft FCC metallic standard. High atomic number (Z=82) results in intense X-ray scattering and significant absorption factors.',
2093:    category: 'Metal',
2094-    crystalSystem: 'Cubic',
2095-    spaceGroup: 'Fm-3m (No. 225)',
2096-    latticeParams: 'a = 4.9508 Å',
2097-    database: 'COD',
2098-    databaseId: '9008487'
--
2102-    formula: 'Bi',
2103-    wavelength: 1.5406,
2104-    peaks: [22.48, 27.16, 37.98, 39.65, 45.86, 48.74, 56.02],
2105-    hkls: ['003', '012', '104', '110', '015', '113', '202'],
2106-    description: 'Post-transition metal with rhombohedral symmetry. Large diamagnetism and low thermal conductivity baseline standard.',
2107:    category: 'Metal',
2108-    crystalSystem: 'Rhombohedral',
2109-    spaceGroup: 'R-3m (No. 166)',
2110-    latticeParams: 'a = 4.546 Å, c = 11.861 Å',
2111-    database: 'COD',
2112-    databaseId: '9008573'
--
2116-    formula: 'Be',
2117-    wavelength: 1.5406,
2118-    peaks: [45.82, 50.84, 52.74, 82.52, 95.88],
2119-    hkls: ['100', '002', '101', '110', '103'],
2120-    description: 'Ultra-lightweight HCP elemental standard. High X-ray transparency makes it ideal for beam-window calibration.',
2121:    category: 'Metal',
2122-    crystalSystem: 'Hexagonal',
2123-    spaceGroup: 'P63/mmc (No. 194)',
2124-    latticeParams: 'a = 2.2858 Å, c = 3.5843 Å',
2125-    database: 'COD',
2126-    databaseId: '9012433'
--
2130-    formula: 'Mn',
2131-    wavelength: 1.5406,
2132-    peaks: [42.15, 43.12, 44.85, 46.52, 75.12, 82.44],
2133-    hkls: ['330', '411', '420', '332', '631', '721'],
2134-    description: 'Complex cubic α-phase manganese containing 58 atoms per unit cell. Exhibits a unique and extremely rich diffraction fingerprint.',
2135:    category: 'Metal',
2136-    crystalSystem: 'Cubic',
2137-    spaceGroup: 'I-43m (No. 217)',
2138-    latticeParams: 'a = 8.913 Å',
2139-    database: 'COD',
2140-    databaseId: '9008507'
--
2144-    formula: 'Sc',
2145-    wavelength: 1.5406,
2146-    peaks: [31.42, 35.15, 36.24, 51.52, 63.85, 71.42],
2147-    hkls: ['100', '002', '101', '102', '110', '103'],
2148-    description: 'Lightweight HCP transition metal used in aerospace aluminum alloys. Essential elemental reference.',
2149:    category: 'Metal',
2150-    crystalSystem: 'Hexagonal',
2151-    spaceGroup: 'P63/mmc (No. 194)',
2152-    latticeParams: 'a = 3.3090 Å, c = 5.2680 Å',
2153-    database: 'COD',
2154-    databaseId: '9008516'
--
2158-    formula: 'Y',
2159-    wavelength: 1.5406,
2160-    peaks: [28.15, 31.05, 32.54, 46.85, 58.62, 64.91],
2161-    hkls: ['100', '002', '101', '102', '110', '103'],
2162-    description: 'HCP transition metal standard. Critical for investigating rare-earth mineral substitutes and yttria-stabilized ceramics.',
2163:    category: 'Metal',
2164-    crystalSystem: 'Hexagonal',
2165-    spaceGroup: 'P63/mmc (No. 194)',
2166-    latticeParams: 'a = 3.6474 Å, c = 5.7306 Å',
2167-    database: 'COD',
2168-    databaseId: '9008511'
--
2172-    formula: 'In',
2173-    wavelength: 1.5406,
2174-    peaks: [32.95, 36.32, 39.15, 54.42, 67.05, 69.12],
2175-    hkls: ['101', '002', '110', '112', '200', '103'],
2176-    description: 'Post-transition tetragonal soft metal. Low melting point makes it a premier standard for cryogenic and thermal XRD calibration.',
2177:    category: 'Metal',
2178-    crystalSystem: 'Tetragonal',
2179-    spaceGroup: 'I4/mmm (No. 139)',
2180-    latticeParams: 'a = 3.2517 Å, c = 4.9459 Å',
2181-    database: 'COD',
2182-    databaseId: '9011116'
--
2186-    formula: 'Re',
2187-    wavelength: 1.5406,
2188-    peaks: [40.48, 42.85, 43.91, 58.74, 70.12, 79.15, 84.42],
2189-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
2190-    description: 'Ultra-refractory HCP metal with one of the highest melting points. Critical for high-stress aerospace engine component characterization.',
2191:    category: 'Metal',
2192-    crystalSystem: 'Hexagonal',
2193-    spaceGroup: 'P63/mmc (No. 194)',
2194-    latticeParams: 'a = 2.761 Å, c = 4.456 Å',
2195-    database: 'COD',
2196-    databaseId: '9008512'
--
2200-    formula: 'Os',
2201-    wavelength: 1.5406,
2202-    peaks: [40.15, 43.62, 44.82, 59.45, 71.02, 80.52, 86.15],
2203-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
2204-    description: 'The densest naturally occurring element. HCP noble metal standard exhibiting extreme hardness and oxidation resistance.',
2205:    category: 'Metal',
2206-    crystalSystem: 'Hexagonal',
2207-    spaceGroup: 'P63/mmc (No. 194)',
2208-    latticeParams: 'a = 2.7344 Å, c = 4.3176 Å',
2209-    database: 'COD',
2210-    databaseId: '9008521'
--
2214-    formula: 'U',
2215-    wavelength: 1.5406,
2216-    peaks: [35.08, 36.25, 38.74, 39.24, 50.15, 50.21],
2217-    hkls: ['110', '002', '021', '111', '131', '112'],
2218-    description: 'The standard orthorhombic allotrope of elemental uranium. Exhibits complex anisotropic thermal expansion and unique metallic bonding characteristics.',
2219:    category: 'Metal',
2220-    crystalSystem: 'Orthorhombic',
2221-    spaceGroup: 'Cmcm (No. 63)',
2222-    latticeParams: 'a = 2.854 Å, b = 5.867 Å, c = 4.954 Å',
2223-    database: 'COD',
2224-    databaseId: '9008503'
--
2228-    formula: 'UO2',
2229-    wavelength: 1.5406,
2230-    peaks: [28.25, 32.74, 47.01, 55.78, 58.55, 68.62],
2231-    hkls: ['111', '200', '220', '311', '222', '400'],
2232-    description: 'Highly stable fluorite-structured oxide. The primary ceramic nuclear fuel used in commercial light-water reactors worldwide.',
2233:    category: 'Ceramic',
2234-    crystalSystem: 'Cubic',
2235-    spaceGroup: 'Fm-3m (No. 225)',
2236-    latticeParams: 'a = 5.470 Å',
2237-    database: 'COD',
2238-    databaseId: '9009028'
--
2242-    formula: 'U3O8',
2243-    wavelength: 1.5406,
2244-    peaks: [21.44, 25.95, 26.45, 34.32, 43.15, 44.50],
2245-    hkls: ['001', '130', '111', '201', '240', '002'],
2246-    description: 'The most stable form of uranium oxide under ambient conditions. Commonly known as "yellowcake" in its crude concentrated form.',
2247:    category: 'Ceramic',
2248-    crystalSystem: 'Orthorhombic',
2249-    spaceGroup: 'Ammm or Pnma',
2250-    latticeParams: 'a = 6.716 Å, b = 11.95 Å, c = 4.142 Å',
2251-    database: 'COD',
2252-    databaseId: '1010344'
--
2256-    formula: 'UO3',
2257-    wavelength: 1.5406,
2258-    peaks: [15.20, 26.10, 33.40, 46.50, 52.80],
2259-    hkls: ['110', '220', '001', '330', '111'],
2260-    description: 'Orange-colored uranium trioxide (Gamma phase). A critical intermediate in the industrial conversion of uranium ore to nuclear-grade fuel.',
2261:    category: 'Ceramic',
2262-    crystalSystem: 'Orthorhombic',
2263-    spaceGroup: 'Fddd',
2264-    latticeParams: 'a = 9.70 Å, b = 19.93 Å, c = 10.22 Å',
2265-    database: 'ICSD',
2266-    databaseId: '23625'
--
2270-    formula: 'GaN',
2271-    wavelength: 1.5406,
2272-    peaks: [32.39, 34.56, 36.84, 48.08, 57.78, 63.45, 67.89],
2273-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
2274-    description: 'Direct bandgap semiconductor with Wurtzite structure. Crucial for blue/green LEDs and power amplifiers.',
2275:    category: 'Ceramic',
2276-    crystalSystem: 'Hexagonal',
2277-    spaceGroup: 'P63mc (No. 186)',
2278-    latticeParams: 'a = 3.189 Å, c = 5.185 Å',
2279-    database: 'COD',
2280-    databaseId: '9008902'
--
2284-    formula: 'SiC',
2285-    wavelength: 1.5406,
2286-    peaks: [34.15, 35.65, 38.15, 41.42, 45.35, 60.05, 71.85],
2287-    hkls: ['101', '102', '103', '104', '105', '110', '108'],
2288-    description: 'Wide bandgap semiconductor with exceptional thermal conductivity and hardness. Used in EV power modules.',
2289:    category: 'Ceramic',
2290-    crystalSystem: 'Hexagonal',
2291-    spaceGroup: 'P63mc (No. 186)',
2292-    latticeParams: 'a = 3.081 Å, c = 15.117 Å',
2293-    database: 'COD',
2294-    databaseId: '1011032'
--
2298-    formula: 'BaTiO3',
2299-    wavelength: 1.5406,
2300-    peaks: [22.25, 31.55, 38.89, 45.32, 51.05, 56.12],
2301-    hkls: ['100', '110', '111', '200', '210', '211'],
2302-    description: 'Ferroelectric tetragonal perovskite. High dielectric constant standard for MLCC capacitors.',
2303:    category: 'Ceramic',
2304-    crystalSystem: 'Tetragonal',
2305-    spaceGroup: 'P4mm (No. 99)',
2306-    latticeParams: 'a = 3.992 Å, c = 4.036 Å',
2307-    database: 'COD',
2308-    databaseId: '1507757'
--
2312-    formula: 'SrTiO3',
2313-    wavelength: 1.5406,
2314-    peaks: [22.84, 32.42, 40.01, 46.52, 57.85, 67.88],
2315-    hkls: ['100', '110', '111', '200', '211', '220'],
2316-    description: 'Cubic perovskite substrate material. Excellent model system for complex oxide interface research.',
2317:    category: 'Ceramic',
2318-    crystalSystem: 'Cubic',
2319-    spaceGroup: 'Pm-3m (No. 221)',
2320-    latticeParams: 'a = 3.905 Å',
2321-    database: 'COD',
2322-    databaseId: '1511910'
--
2326-    formula: 'GaAs',
2327-    wavelength: 1.5406,
2328-    peaks: [27.30, 45.32, 53.71, 65.98, 72.82, 84.48],
2329-    hkls: ['111', '220', '311', '400', '331', '422'],
2330-    description: 'Device-grade Gallium Arsenide, the classic III-V binary semiconductor. Highly valued for high-frequency microelectronics, solar cells, and optoelectronics.',
2331:    category: 'Semiconductor',
2332-    crystalSystem: 'Cubic',
2333-    spaceGroup: 'F-43m (No. 216)',
2334-    latticeParams: 'a = 5.653 Å',
2335-    database: 'COD',
2336-    databaseId: '1541246'
--
2340-    formula: 'GaN',
2341-    wavelength: 1.5406,
2342-    peaks: [32.39, 34.56, 36.84, 48.08, 57.78, 63.45, 67.89],
2343-    hkls: ['100', '002', '101', '102', '110', '103', '200'],
2344-    description: 'Hexagonal wurtzite Gallium Nitride. Essential wide bandgap semiconductor for power electronics, blue LEDs, and laser diodes.',
2345:    category: 'Semiconductor',
2346-    crystalSystem: 'Hexagonal',
2347-    spaceGroup: 'P63mc (No. 186)',
2348-    latticeParams: 'a = 3.189 Å, c = 5.185 Å',
2349-    database: 'COD',
2350-    databaseId: '1533654'
--
2354-    formula: 'SiC',
2355-    wavelength: 1.5406,
2356-    peaks: [35.60, 41.40, 60.00, 71.70, 75.50],
2357-    hkls: ['111', '200', '220', '311', '222'],
2358-    description: 'Beta structural polytype 3C-SiC. A crucial wide-bandgap compound semiconductor for high-temperature and high-power electronics.',
2359:    category: 'Semiconductor',
2360-    crystalSystem: 'Cubic',
2361-    spaceGroup: 'F-43m (No. 216)',
2362-    latticeParams: 'a = 4.360 Å',
2363-    database: 'COD',
2364-    databaseId: '1011032'
--
2368-    formula: 'CH3NH3PbI3',
2369-    wavelength: 1.5406,
2370-    peaks: [14.08, 19.98, 24.47, 28.41, 31.84, 35.15, 40.56, 43.19],
2371-    hkls: ['110', '112', '211', '202', '220', '310', '224', '314'],
2372-    description: 'The prototypical organic-inorganic hybrid halide perovskite. Revolutionized the field of low-cost solid-state solar cell absorbers.',
2373:    category: 'Semiconductor',
2374-    crystalSystem: 'Tetragonal',
2375-    spaceGroup: 'I4/mcm (No. 140)',
2376-    latticeParams: 'a = 8.855 Å, c = 12.659 Å',
2377-    database: 'COD',
2378-    databaseId: '4335637'
--
2382-    formula: 'InP',
2383-    wavelength: 1.5406,
2384-    peaks: [26.28, 43.51, 51.53, 63.20, 69.69, 80.50],
2385-    hkls: ['111', '220', '311', '400', '331', '422'],
2386-    description: 'High electron velocity semiconductor. Extensively used in high-speed electronics and fiber-optic communication laser sources.',
2387:    category: 'Semiconductor',
2388-    crystalSystem: 'Cubic',
2389-    spaceGroup: 'F-43m (No. 216)',
2390-    latticeParams: 'a = 5.869 Å',
2391-    database: 'COD',
2392-    databaseId: '1011244'
--
2396-    formula: 'MoS2',
2397-    wavelength: 1.5406,
2398-    peaks: [14.40, 32.70, 39.50, 49.80, 58.30, 60.10],
2399-    hkls: ['002', '100', '103', '105', '110', '008'],
2400-    description: '2D layered transition metal dichalcogenide semiconductor with a direct bandgap when isolated to monolayer thickness.',
2401:    category: 'Semiconductor',
2402-    crystalSystem: 'Hexagonal',
2403-    spaceGroup: 'P63/mmc (No. 194)',
2404-    latticeParams: 'a = 3.160 Å, c = 12.300 Å',
2405-    database: 'COD',
2406-    databaseId: '1010993'
--
2410-    formula: 'ZnO',
2411-    wavelength: 1.5406,
2412-    peaks: [31.77, 34.42, 36.25, 47.54, 56.60, 62.86, 67.96],
2413-    hkls: ['100', '002', '101', '102', '110', '103', '112'],
2414-    description: 'Transparent wide-bandgap semiconductor. Exaggerated (002) reflection intensity when aligned vertically as nanorod architectures.',
2415:    category: 'Semiconductor',
2416-    crystalSystem: 'Hexagonal',
2417-    spaceGroup: 'P63mc (No. 186)',
2418-    latticeParams: 'a = 3.250 Å, c = 5.207 Å',
2419-    database: 'COD',
2420-    databaseId: '1011258'
--
2424-    formula: 'CdTe',
2425-    wavelength: 1.5406,
2426-    peaks: [23.75, 39.29, 46.43, 56.76, 62.45, 71.18],
2427-    hkls: ['111', '220', '311', '400', '331', '422'],
2428-    description: 'A major crystalline compound semiconductor for thin-film photovoltaic technology and infrared optical components.',
2429:    category: 'Semiconductor',
2430-    crystalSystem: 'Cubic',
2431-    spaceGroup: 'F-43m (No. 216)',
2432-    latticeParams: 'a = 6.482 Å',
2433-    database: 'COD',
2434-    databaseId: '1521994'
--
2596-      formula: newFormula.trim(),
2597-      wavelength: wavelengthFloat,
2598-      peaks: parsedPeaks,
2599-      hkls: finalHkls,
2600-      description: newDesc.trim() || 'Custom user calibration standard.',
2601:      category: 'Custom',
2602-      crystalSystem: newCrystalSystem.trim() || undefined,
2603-      spaceGroup: newSpaceGroup.trim() || undefined,
2604-      latticeParams: newLattice.trim() || undefined,
2605-    };
2606-
