381:  const [engineConfig, setEngineConfig] = useState({
992:      let computed = identifyPhasesDL(points, mixMode, engineConfig);
3163:                  value={engineConfig.kernelSize}
3166:                      ...engineConfig,
3192:                  value={engineConfig.filters}
3195:                      ...engineConfig,
3222:                  value={engineConfig.depth}
3225:                      ...engineConfig,
3258:                      setEngineConfig({ ...engineConfig, pooling: op })
3260:                    className={`flex-1 py-1.5 text-[10px] font-black rounded-lg transition-all ${engineConfig.pooling === op ? "bg-indigo-600 text-white shadow-md uppercase border border-indigo-500" : "text-slate-400 hover:text-slate-300 uppercase bg-transparent"}`}
3278:                      setEngineConfig({ ...engineConfig, kernelProfile: profile })
3280:                    className={`flex-1 py-1.5 text-[10px] font-black rounded-lg transition-all ${engineConfig.kernelProfile === profile ? "bg-indigo-600 text-white shadow-md border border-indigo-500" : "text-slate-400 hover:text-slate-300 bg-transparent"}`}
3298:                      setEngineConfig({ ...engineConfig, activation: fn })
3300:                    className={`flex-1 py-1.5 text-[10px] font-black rounded-lg transition-all ${engineConfig.activation === fn ? "bg-indigo-600 text-white shadow-md border border-indigo-500" : "text-slate-400 hover:text-slate-300 bg-transparent"}`}
3318:                      setEngineConfig({ ...engineConfig, optimization: opt })
3320:                    className={`flex-1 py-1.5 text-[10px] font-black rounded-lg transition-all ${engineConfig.optimization === opt ? "bg-indigo-600 text-white shadow-md border border-indigo-500" : "text-slate-400 hover:text-slate-300 bg-transparent"}`}
3335:                  {engineConfig.dropout.toFixed(2)}
3343:                value={engineConfig.dropout}
3346:                    ...engineConfig,
3363:                  {engineConfig.learningRate.toFixed(4)}
3371:                value={engineConfig.learningRate}
3374:                    ...engineConfig,
3389:                  {engineConfig.confidenceThreshold}%
3397:                value={engineConfig.confidenceThreshold}
3400:                    ...engineConfig,
3420:                    ...engineConfig,
3421:                    batchNorm: !engineConfig.batchNorm,
3424:                className={`w-12 h-6 rounded-full transition-all relative shadow-inner ${engineConfig.batchNorm ? "bg-emerald-500" : "bg-slate-700 bg-opacity-50"}`}
3427:                  className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-md ${engineConfig.batchNorm ? "left-7" : "left-1"}`}
3444:                    ...engineConfig,
3445:                    multiScale: !engineConfig.multiScale,
3448:                className={`w-12 h-6 rounded-full transition-all relative shadow-inner ${engineConfig.multiScale ? "bg-indigo-500" : "bg-slate-700 bg-opacity-50"}`}
3451:                  className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-md ${engineConfig.multiScale ? "left-7" : "left-1"}`}
5064:                      ARCH: XRD-{engineConfig.multiScale ? "Res" : "Conv"}Net-
5065:                      {engineConfig.depth}
5092:                {engineConfig.activation}
5096:                {engineConfig.filters} Filters
5100:                Conv1D [{engineConfig.kernelSize}]
5158:                            OPT: {engineConfig.optimization.toUpperCase()}
5193:                              Kernel: 1D [{engineConfig.kernelSize}]
5227:                                Conv1D_1: [{engineConfig.filters},{" "}
5228:                                {engineConfig.kernelSize}]
5238:                                {engineConfig.batchNorm ? "ACTIVE" : "OFF"}
5247:                                Activation: {engineConfig.activation}
5256:                                Dropout ({engineConfig.dropout.toFixed(2)}):
5267:                                {engineConfig.multiScale
5280:                                Showing {Math.min(engineConfig.filters / 8, 5)}{" "}
5281:                                of {engineConfig.filters} filters
5283:                              {engineConfig.batchNorm && (
5290:                              length: Math.min(engineConfig.filters / 8, 5),
5306:                                      engineConfig.dropout === 0 ||
5307:                                      Math.random() > engineConfig.dropout;
5331:                              <span>Pool: {engineConfig.pooling}</span>
5332:                              <span>Dim: [1, 512, {engineConfig.filters}]</span>
5463:                    "1D Kernel Length: {engineConfig.kernelSize}"
5466:                  {engineConfig.multiScale ? (
5478:                    {engineConfig.optimization}
5504:                  ({engineConfig.filters} filters) to decouple overlapping
5506:                  {engineConfig.dropout > 0 && (
5508:                      Dropout applied: {engineConfig.dropout * 100}%
5515:                    {engineConfig.activation} +{" "}
5516:                    {engineConfig.pooling.toUpperCase()} POOL
8952:            (c) => c.confidence_score >= engineConfig.confidenceThreshold,
8958:                  {engineConfig.confidenceThreshold}%
8962:                    setEngineConfig({ ...engineConfig, confidenceThreshold: 0 })
8972:              (c) => c.confidence_score >= engineConfig.confidenceThreshold,
